<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="R-CNN 是一个目标检测系统，来源于 Ross Girshick 和他的团队在 2014 年发表的一篇论文，它的意义在于使用了深度学习来进行目标检测。 这是一篇记录 R-CNN 安装过程的文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="R-CNN 安装记录">
<meta property="og:url" content="https://code.zackzhang.net/post/rcnn-installation-memo.html">
<meta property="og:site_name" content="全杰是也">
<meta property="og:description" content="R-CNN 是一个目标检测系统，来源于 Ross Girshick 和他的团队在 2014 年发表的一篇论文，它的意义在于使用了深度学习来进行目标检测。 这是一篇记录 R-CNN 安装过程的文章。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-2042976d19da84f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-11633475d2f3c379.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-3e706f6b8ae29fab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-90f915fd635ce57a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-d4d5bd8818b267be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-1aac68e75fa8f891.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-559906fc079c5dd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-336654a6d6e1ed89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-e14597cea5c4076c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-12189228201abc40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-be8590babc197e1d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-4902ce187fea99a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-64ca390aafd34b30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-197eefc85319176b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-fc05fb8ff8249331.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-17T05:07:55.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R-CNN 安装记录">
<meta name="twitter:description" content="R-CNN 是一个目标检测系统，来源于 Ross Girshick 和他的团队在 2014 年发表的一篇论文，它的意义在于使用了深度学习来进行目标检测。 这是一篇记录 R-CNN 安装过程的文章。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1771371-2042976d19da84f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <link rel="canonical" href="https://code.zackzhang.net/post/rcnn-installation-memo">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>R-CNN 安装记录 | 全杰是也</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全杰是也</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">见证</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://code.zackzhang.net/post/rcnn-installation-memo.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="全杰是也">
      <meta itemprop="description" content="见证">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全杰是也">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            R-CNN 安装记录
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-03-19 00:00:00" itemprop="dateCreated datePublished" datetime="2017-03-19T00:00:00+08:00">2017-03-19</time>
            </span>
          

          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>15 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>R-CNN 是一个目标检测系统，来源于 Ross Girshick 和他的团队在 2014 年发表的一篇<a href="http://arxiv.org/abs/1311.2524" target="_blank" rel="noopener">论文</a>，它的意义在于使用了深度学习来进行目标检测。</p>
<p>这是一篇记录 R-CNN 安装过程的文章。</p>
<a id="more"></a>
<div class="note warning">
            <div style="color: #f0ad4e; font-size: 1.3em; font-weight: bold">⚠️ 注意</div><p>虽然下述内容在我的电脑上测试通过，但是自此文章发表到现在已经有很长一段时间了，由于电脑配置、软件版本等的差异，下述内容不一定适用于每个人，如果发现错误，请求助于其他博客，敬请留意！</p>
          </div>
<h1 id="安装-Ubuntu"><a href="#安装-Ubuntu" class="headerlink" title="安装 Ubuntu"></a>安装 Ubuntu</h1><p>我的笔记本已经有了 Windows 系统，所以需要再装一个 Ubuntu 组成双系统，我安装的 Ubuntu 版本是 16.04。开始也尝试过 14.04，但是由于 NVIDIA 驱动安装不上，遂放弃了。我的笔记本主板支持 UEFI，因此，我是采用 UEFI + GPT 的方式安装的。</p>
<div class="note warning">
            <p>注意，某些主板需要在 BIOS 设置里关闭 Secure Boot，否则无法安装除 Windows 以外的操作系统。</p>
          </div>
<p>下载 Ubuntu（最新版本的<a href="https://www.ubuntu.com/download/desktop" target="_blank" rel="noopener">下载地址</a>），我写这篇记录的时候，版本是 16.04.2。然后参考<a href="http://jingyan.baidu.com/article/e3c78d6460e6893c4c85f5b1.html" target="_blank" rel="noopener">这篇</a>教程安装。</p>
<p>安装完成后，我默认的引导变成 GRUB 了，也就是可以直接进入 Ubuntu 了，要进入 Windows 还得在 GRUB 界面多按两下（有种 Ubuntu 鸠占鹊巢的感觉……）。其实也可以在 BIOS 设置中把 Windows Boot Manager 置为第一启动项，就可以默认进入 Windows 了。</p>
<p>进入 Ubuntu 后，发现不能开启 WiFi，找到系统设置中的 WiFi 开关，拨到“开”之后，马上又跳回“关”。解决方案如下：</p>
<p>编辑配置文件 <code>/etc/modprobe.d/blacklist.conf</code>，在此文件末尾添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blacklist acer-wmi</span><br></pre></td></tr></table></figure>
<p>重启，OK。</p>
<h1 id="配置-Caffe"><a href="#配置-Caffe" class="headerlink" title="配置 Caffe"></a>配置 Caffe</h1><p>Caffe 的安装主要是参照官网的<a href="http://caffe.berkeleyvision.org/installation.html" target="_blank" rel="noopener">安装教程</a>。</p>
<h2 id="安装-CUDA"><a href="#安装-CUDA" class="headerlink" title="安装 CUDA"></a>安装 CUDA</h2><p>我的笔记本（华硕 A450JF）是双显卡的，配置如下：</p>
<ul>
<li>CPU：Intel Core i7-4700HQ</li>
<li>GPU：NVIDIA GeForce GT 745M + Intel HD Graphics 4600</li>
</ul>
<p>Caffe 支持 CPU 和 GPU 模式，我的笔记本有 NVIDIA 独显，因此我选用 GPU 模式，可以加快训练模型的速度。</p>
<div class="note info">
            <p>Caffe 选用 CPU 模式的话，可以跳过这部分。</p>
          </div>
<p>如果使用 Ubuntu 16.04 的话，需要安装 CUDA 8，官网也有<a href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html" target="_blank" rel="noopener">安装教程</a>。教程里介绍了两种安装方式，Package Manager（.deb）和Runfile（.run），当然，Caffe 官网说也可以使用 apt-get 安装，但是我没试过，我使用 .run 安装。为什么不使用更方便的 .deb 安装呢？因为我以前在 14.04 下试过 .deb 安装，重启后会卡在开机的紫色 Ubuntu 界面，只听见咚的开机声，连登录界面都出不来，所以果断不用了。另外，使用 .run 安装可以指定不安装 OpenGL 的库，避免可能出现的循环登录问题。</p>
<h3 id="安装前检查"><a href="#安装前检查" class="headerlink" title="安装前检查"></a>安装前检查</h3><p>获取 NVIDIA GPU 型号，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lspci | grep -i nvidia</span><br></pre></td></tr></table></figure>
<p>如果能在<a href="http://developer.nvidia.com/cuda-gpus" target="_blank" rel="noopener">这里</a>找到此型号，那么此 GPU 支持 CUDA。</p>
<p>其他还有一些系统环境的检查，以及下载并校验安装包等，在<a href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#pre-installation-actions" target="_blank" rel="noopener">教程</a>上都可以找到。另外，如果之前有安装过 CUDA，需要<a href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#handle-uninstallation" target="_blank" rel="noopener">卸载</a>之前的安装。</p>
<h3 id="使用-Runfile-安装"><a href="#使用-Runfile-安装" class="headerlink" title="使用 Runfile 安装"></a>使用 Runfile 安装</h3><p><a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="noopener">下载</a>安装包，最后 Installer Type 选择 runfile (local) 即可。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-2042976d19da84f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="下载 CUDA"></p>
<p>我下载的文件名是 <code>cuda_8.0.61_375.26_linux.run</code>。</p>
<h4 id="禁用-Nouveau-驱动"><a href="#禁用-Nouveau-驱动" class="headerlink" title="禁用 Nouveau 驱动"></a>禁用 Nouveau 驱动</h4><p>Nouveau 是自带的显卡驱动，不禁用它就无法安装 NVIDIA 显卡驱动。</p>
<p>首先执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gedit /etc/modprobe.d/blacklist-nouveau.conf</span><br></pre></td></tr></table></figure>
<p>这是个新建的空文件，添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">blacklist nouveau</span><br><span class="line">options nouveau modeset=0</span><br></pre></td></tr></table></figure>
<p>再执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo update-initramfs -u</span><br></pre></td></tr></table></figure>
<p>重启，检验 Nouveau 是否成功禁用，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lsmod | grep nouveau</span><br></pre></td></tr></table></figure>
<p>如果什么也没输出，说明禁用成功。</p>
<h4 id="重启至-Text-Mode-安装"><a href="#重启至-Text-Mode-安装" class="headerlink" title="重启至 Text Mode 安装"></a>重启至 Text Mode 安装</h4><p>在登录界面按 Ctrl + Alt + F1，进入 Text Mode，输入用户名和密码登录。</p>
<p>关闭桌面服务，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /etc/init.d/lightdm stop</span><br></pre></td></tr></table></figure>
<p>使用 cd 命令进入放置 .run 文件的目录，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo sh &lt;安装包文件名&gt;.run --no-opengl-libs</span><br></pre></td></tr></table></figure>
<p>对于我的电脑，不添加 <code>--no-opengl-libs</code> 参数的话，会出现循环登录的问题，官网安装教程上对此的解释是：</p>
<div class="note default">
            <p>If installing the driver, the installer will also ask if the openGL libraries should be installed. If the GPU used for display is not an NVIDIA GPU, the NVIDIA openGL libraries should not be installed. Otherwise, the openGL libraries used by the graphics driver of the non-NVIDIA GPU will be overwritten and the GUI will not work. If performing a silent installation, the —no-opengl-libs option should be used to prevent the openGL libraries from being installed.</p>
          </div>
<p>执行安装命令后，会有一长段的最终用户许可协议，一直按回车即可。开始安装之前会有：</p>
<ul>
<li>Accept EULA? (accept)</li>
<li>Install driver? (y)</li>
<li>Run nvidia-xconfig? (回车)</li>
<li>Install CUDA Toolkit? (y)</li>
<li>Enter location. (回车)</li>
<li>Install a symbol link? (y)</li>
<li>Install CUDA Samples? (y)</li>
<li>Enter location. (回车)</li>
</ul>
<p>安装完成后，会显示 Driver、Toolkit、Samples 的安装状态，因为指定了不安装 OpenGL 的库，所以最后会提示 <code>missing recommend library</code>。</p>
<p>执行 <code>reboot</code> 重启，顺利进入桌面。</p>
<p>刚才没有安装 OpenGL 的库，最好安装一下必要的库，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install freeglut3-dev</span><br><span class="line">$ sudo apt-get install libxmu-dev</span><br></pre></td></tr></table></figure>
<h4 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><p>在 <code>~/.bashrc</code> 末尾添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/cuda-8.0/bin:<span class="variable">$&#123;PATH&#125;</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/usr/<span class="built_in">local</span>/cuda-8.0/lib64:<span class="variable">$&#123;LD_LIBRARY_PATH&#125;</span></span><br></pre></td></tr></table></figure>
<p>修改了环境变量，需要再执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source ~/.bashrc</span><br></pre></td></tr></table></figure>
<h4 id="配置动态链接库"><a href="#配置动态链接库" class="headerlink" title="配置动态链接库"></a>配置动态链接库</h4><p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo gedit /etc/ld.so.conf.d/cuda.conf</span><br></pre></td></tr></table></figure>
<p>这是个新建的空文件，添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/cuda/lib64</span><br><span class="line">/lib</span><br></pre></td></tr></table></figure>
<p>再执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ldconfig</span><br></pre></td></tr></table></figure>
<h4 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h4><p>执行以下命令打印驱动版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat /proc/driver/nvidia/version</span><br></pre></td></tr></table></figure>
<p>执行以下命令查看 CUDA 版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvcc -V</span><br></pre></td></tr></table></figure>
<p>执行以下命令查看显卡状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvidia-smi</span><br></pre></td></tr></table></figure>
<h3 id="编译示例程序"><a href="#编译示例程序" class="headerlink" title="编译示例程序"></a>编译示例程序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/NVIDIA_CUDA-8.0_Samples/1_Utilities/deviceQuery</span><br><span class="line">$ make</span><br></pre></td></tr></table></figure>
<p>编译完成后，执行示例程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/NVIDIA_CUDA-8.0_Samples/bin/x86_64/linux/release</span><br><span class="line">$ ./deviceQuery</span><br></pre></td></tr></table></figure>
<p>如果看到显卡的一些信息</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-11633475d2f3c379.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="deviceQuery 的执行结果"></p>
<p>说明 CUDA 安装成功。</p>
<p>根据<a href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html#runfile-verifications" target="_blank" rel="noopener">官网教程</a>，需要检查下 <code>/dev</code> 路径是否有 nvidia 开头的文件以及这些文件的权限是否是 0666。在运行示例程序之前，这些文件应该不存在。</p>
<h2 id="安装-cuDNN"><a href="#安装-cuDNN" class="headerlink" title="安装 cuDNN"></a>安装 cuDNN</h2><div class="note info">
            <p>Caffe 选用 CPU 模式的话，可以跳过这部分。</p>
          </div>
<p>其实 cuDNN 是可选安装的，但是 Caffe 官网上说这货可以加快 Caffe 运算速度，所以还是装吧。</p>
<p>在官网<a href="https://developer.nvidia.com/rdp/cudnn-download" target="_blank" rel="noopener">下载</a> cuDNN，需要注册账号才能下载。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-3e706f6b8ae29fab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="下载 cuDNN"></p>
<p>我下载的文件名是 <code>cudnn-8.0-linux-x64-v5.1.tgz</code>。</p>
<p>下载后，进入存放安装包的文件夹，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 解压安装包</span><br><span class="line">$ tar zxvf &lt;压缩包文件名&gt;.tgz</span><br><span class="line"># 进入解压后的文件夹</span><br><span class="line">$ cd cuda</span><br><span class="line"># 复制头文件</span><br><span class="line">$ sudo cp include/cudnn.h /usr/local/cuda/include/</span><br><span class="line"># 复制动态链接库</span><br><span class="line">$ sudo cp lib64/lib* /usr/local/cuda/lib64/</span><br><span class="line"># 进入库文件夹</span><br><span class="line">$ cd /usr/local/cuda/lib64/</span><br><span class="line"># 删除原有动态链接文件</span><br><span class="line">$ sudo rm -rf libcudnn.so libcudnn.so.&lt;具体数字a&gt;</span><br><span class="line"># 生成软链接</span><br><span class="line">$ sudo ln -s libcudnn.so.&lt;具体数字a&gt;.&lt;具体数字b&gt;.&lt;具体数字c&gt; libcudnn.so.&lt;具体数字a&gt;</span><br><span class="line">$ sudo ln -s libcudnn.so.&lt;具体数字a&gt; libcudnn.so</span><br><span class="line"># 对于不同版本的cuDNN，具体数字a、b、c可能存在差异</span><br></pre></td></tr></table></figure>
<h2 id="安装-MKL"><a href="#安装-MKL" class="headerlink" title="安装 MKL"></a>安装 MKL</h2><p>Caffe 需要使用 BLAS，官网上推荐了三种实现：ATLAS、Intel MKL 和 OpenBLAS。因为笔记本是 Intel 的 CPU，所以我使用 MKL 来做，可能性能要好些吧。当然，不使用 MKL 的话可以跳过这部分，直接使用 apt-get 安装 ATLAS 就行。</p>
<p>在<a href="https://software.intel.com/en-us/qualify-for-free-software" target="_blank" rel="noopener">官网</a>申请学生版（Student）或社区版（Community）的许可证，学生版需要使用学校邮箱，社区版随便什么邮箱（我用的是 126）。申请完成后，Intel 会发来一封邮件，邮件里有个 Download 按钮和一串激活码，点击 Download 按钮应该就可以跳到下载页面了，选择 Linux 的 MKL 下载。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-90f915fd635ce57a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="下载 MKL"></p>
<p>我下载的版本是 2017 Initial Release，文件名是 <code>l_mkl_2017.0.098.tgz</code>，现在最新的版本是 2017 Update 2。</p>
<p>然后开始安装 MKL，进入存放安装包的文件夹，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 解压安装包</span><br><span class="line">$ tar zxvf &lt;压缩包文件名&gt;.tgz</span><br><span class="line"># 给予解压后的文件夹权限</span><br><span class="line">$ chmod -R 777 &lt;解压后的文件夹&gt;</span><br><span class="line"># 进入解压后的文件夹</span><br><span class="line">$ cd &lt;解压后的文件夹&gt;</span><br><span class="line"># 进行安装，当然也可以执行install_GUI.sh使用图形界面安装</span><br><span class="line">$ sudo ./install.sh</span><br></pre></td></tr></table></figure>
<p>按照给出的提示一步步安装就行了，中途会提示激活，输入发到邮箱里的 serial number：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-d4d5bd8818b267be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输入 serial number"></p>
<p>回车，等一会儿就会提示激活成功啦。然后继续安装。</p>
<p>出现下面这个界面，说明安装成功了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-1aac68e75fa8f891.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="安装成功"></p>
<p>接着还要指定 MKL 动态链接库的路径。执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo gedit /etc/ld.so.conf.d/intel_mkl.conf</span><br></pre></td></tr></table></figure>
<p>这是个新建的空文件，添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/opt/intel/lib/intel64</span><br><span class="line">/opt/intel/mkl/lib/intel64</span><br></pre></td></tr></table></figure>
<p>再执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ldconfig</span><br></pre></td></tr></table></figure>
<h2 id="安装-MATLAB"><a href="#安装-MATLAB" class="headerlink" title="安装 MATLAB"></a>安装 MATLAB</h2><p>R-CNN 使用 Caffe 的 MATLAB 接口，因此必须安装 MATLAB。此软件在网上很容易就能找到（当然，我只是做学习使用的哈）。我用的版本是 R2014a，文件名为 <code>MATHWORKS_R2014A.iso</code>。</p>
<p>先右键 MATLAB 安装包（.iso 文件），Open With -&gt; Disk Image Mounter，就把 .iso 文件挂载上了，将所有文件复制到某个路径。</p>
<p>一般随 MATLAB 提供下载的还有破解文件吧，我下载的破解文件夹名是 <code>Crack</code>。用 <code>Crack</code> 文件夹下的 <code>install.jar</code> 替换安装目录中的 <code>java/jar</code> 下的同名文件，再执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cd &lt;安装目录的父目录&gt;</span><br><span class="line"># 给予安装目录权限</span><br><span class="line">$ chmod -R 777 &lt;安装目录&gt;</span><br><span class="line">$ cd &lt;安装目录&gt;</span><br><span class="line"># 执行安装程序</span><br><span class="line">$ sudo ./install</span><br></pre></td></tr></table></figure>
<p>接下来就是图形安装界面了。以下是我安装 R2014a 版本的步骤：</p>
<ul>
<li>选择<code>Use a File Installation Key</code></li>
<li>选择<code>I have the File Installation Key for my license</code>，输入<code>12345-67890-12345-67890</code></li>
<li>选择<code>Activate manually without the Internet</code></li>
<li>选择<code>Enter the full path to your license file</code>，选择<code>Crack</code>文件夹下的激活文件<code>license_405329_R2014a.lic</code></li>
</ul>
<p>默认会安装在 <code>/usr/local/MATLAB/R2014a</code> 下。</p>
<p>最后，将 <code>Crack/Linux</code> 下的 <code>libmwservices.so</code> 文件复制到 MATLAB 安装路径的 <code>bin/glnxa64</code> 下，这需要用命令执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cp &lt;Crack文件夹路径&gt;/Linux/libmwservices.so /usr/local/MATLAB/R2014a/bin/glnxa64</span><br></pre></td></tr></table></figure>
<p>安装完成。但是这时还不能直接执行 <code>matlab</code> 命令打开 MATLAB，需要添加环境变量。编辑 <code>~/.bashrc</code>，在末尾添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/MATLAB/R2014a/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>
<p>再执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>就可以直接使用 <code>matlab</code> 命令打开 MATLAB 了。</p>
<div class="note info">
            <p>实际上，在安装 MATLAB 的时候就可以选择是否从默认启动路径创建符号链接，勾选了的话就不用手动设置环境变量了，但是我直接跳过了。</p>
          </div>
<h2 id="安装依赖库"><a href="#安装依赖库" class="headerlink" title="安装依赖库"></a>安装依赖库</h2><p>根据 Caffe 官网，需要安装一些依赖库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># Boost</span><br><span class="line">$ sudo apt-get install --no-install-recommends libboost-all-dev</span><br><span class="line"># protobuf</span><br><span class="line">$ sudo apt-get install libprotobuf-dev protobuf-compiler</span><br><span class="line"># glog</span><br><span class="line">$ sudo apt-get install libgoogle-glog-dev</span><br><span class="line"># gflags</span><br><span class="line">$ sudo apt-get install libgflags-dev</span><br><span class="line"># hdf5</span><br><span class="line">$ sudo apt-get install libhdf5-serial-dev</span><br><span class="line"># IO libraries: lmdb, leveldb (note: leveldb requires snappy)</span><br><span class="line">$ sudo apt-get install liblmdb-dev libleveldb-dev libsnappy-dev</span><br><span class="line"># OpenCV</span><br><span class="line">$ sudo apt-get install libopencv-dev</span><br></pre></td></tr></table></figure>
<div class="note info">
            <p>我并没有像网上大多教程那样，手动去编译 OpenCV 等依赖库，因为这里已经用 <code>apt-get</code> 安装过了，这些都是官网的<a href="http://caffe.berkeleyvision.org/install_apt.html" target="_blank" rel="noopener">教程</a>里提到过的。</p>
          </div>
<h2 id="安装-Python"><a href="#安装-Python" class="headerlink" title="安装 Python"></a>安装 Python</h2><div class="note info">
            <p>事实上，R-CNN 的使用并不依赖 Caffe 的 Python 接口，因此也可以不安装 Python（未测试），但是为了走一遍安装 Caffe 的完整流程，我还是安装了 Python。</p>
          </div>
<p>网上好多教程都在推荐使用 <a href="https://www.continuum.io/downloads" target="_blank" rel="noopener">Anaconda</a>，它独立于系统自带的 Python，并且附带有其他的库。我以前用过 Anaconda，但是后面编译 Caffe（master 分支，release v0.999 没测试过）的时候老是出错，禁用 Anaconda 就不会出错，所以我这次就没有用 Anaconda 了。</p>
<p>虽然系统自带有 Python，但是 Caffe 还需要 <code>python-dev</code>。执行以下命令安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install python-dev</span><br></pre></td></tr></table></figure>
<p>接着安装在 <code>&lt;Caffe根目录&gt;/python/requirements.txt</code> 中提到的其他 Python 库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install cython python-h5py ipython python-leveldb python-matplotlib python-networkx python-nose python-numpy python-pandas python-protobuf python-gflags python-skimage python-sklearn python-scipy</span><br></pre></td></tr></table></figure>
<h2 id="安装-Caffe"><a href="#安装-Caffe" class="headerlink" title="安装 Caffe"></a>安装 Caffe</h2><p>R-CNN 要求使用 release v0.999 的 Caffe，不支持 master 分支上的 Caffe。</p>
<p>先<a href="https://github.com/BVLC/caffe/archive/v0.999.tar.gz" target="_blank" rel="noopener">下载</a>压缩包，<code>cd</code> 进入下载路径，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 解压缩包</span><br><span class="line">$ tar zxvf caffe-0.999.tar.gz</span><br><span class="line"># 进入解压出的文件夹</span><br><span class="line">$ cd caffe-0.999</span><br></pre></td></tr></table></figure>
<p>需要改下配置再编译，先复制一份 example 来修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cp Makefile.config.example Makefile.config</span><br><span class="line">$ gedit Makefile.config</span><br></pre></td></tr></table></figure>
<p>下面是要修改的地方</p>
<ul>
<li><p>17 行，<code>BLAS := atlas</code> 改成 <code>BLAS := mkl</code><br>我使用 MKL 来做 BLAS，如果使用 ATLAS 就不用改</p>
</li>
<li><p>26 行，<code># MATLAB_DIR := /usr/local</code>，取消注释并改成具体的 MATLAB 安装路径<br>例如我使用的是 R2014a，并且安装 MATLAB 的时候选择的是默认路径，就改成 <code>MATLAB_DIR := /usr/local/MATLAB/R2014a</code></p>
</li>
</ul>
<h3 id="编译-Caffe"><a href="#编译-Caffe" class="headerlink" title="编译 Caffe"></a>编译 Caffe</h3><p>Caffe 的接口分为 3 种，命令行接口，Python 接口和 MATLAB 接口。</p>
<h4 id="编译命令行接口"><a href="#编译命令行接口" class="headerlink" title="编译命令行接口"></a>编译命令行接口</h4><p>开始编译，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make all -j8</span><br></pre></td></tr></table></figure>
<p>参数 <code>-j8</code> 表示 8 线程编译，可以加快编译速度，一般设为 CPU 核心数的两倍</p>
<p>以下是错误记录。</p>
<p>错误 1：<code>fatal error: hdf5.h: No such file or directory</code></p>
<p>因为 Ubuntu 16.04 的文件包含位置发生了变化，尤其是需要用到的 hdf5 的位置。需要更改 <code>Makefile.config</code> 文件中 43、44 两行的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include</span><br><span class="line">LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /usr/lib</span><br></pre></td></tr></table></figure>
<p>改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include /usr/include/hdf5/serial</span><br><span class="line">LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /usr/lib /usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/hdf5/serial</span><br></pre></td></tr></table></figure>
<p>错误 2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">src/caffe/util/math_functions.cu(140): error: calling a __host__ function(&quot;std::signbit&lt;float&gt; &quot;) from a __global__ function(&quot;caffe::sgnbit_kernel&lt;float&gt; &quot;) is not allowed</span><br><span class="line">src/caffe/util/math_functions.cu(140): error: calling a __host__ function(&quot;std::signbit&lt;double&gt; &quot;) from a __global__ function(&quot;caffe::sgnbit_kernel&lt;double&gt; &quot;) is not allowed</span><br><span class="line">2 errors detected in the compilation of &quot;/tmp/tmpxft_000061a6_00000000-11_math_functions.compute_35.cpp1.ii&quot;.</span><br><span class="line">Makefile:340: recipe for target &apos;build/src/caffe/util/math_functions.cuo&apos; failed</span><br><span class="line">make: *** [build/src/caffe/util/math_functions.cuo] Error 2</span><br><span class="line">make: *** Waiting for unfinished jobs....</span><br></pre></td></tr></table></figure>
<p>通过更改源码可以解决，下面是要修改的地方。</p>
<p>对于文件 <code>include/caffe/util/math_functions.hpp</code>：</p>
<p>将第 224、225 行的内容由</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::signbit;</span><br><span class="line">DEFINE_CAFFE_CPU_UNARY_FUNC(sgnbit, y[i] = signbit(x[i]));</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// using std::signbit;</span></span><br><span class="line">DEFINE_CAFFE_CPU_UNARY_FUNC(sgnbit, y[i] = <span class="built_in">std</span>::signbit(x[i]));</span><br></pre></td></tr></table></figure>
<p>居然就成功 make all 了，快得不真实啊，记得我编译 master 分支上的 Caffe 的时候，用了好长时间呢。继续吧，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make test -j8</span><br></pre></td></tr></table></figure>
<p>这个倒没出错，也很快，我还搜索了下，看有没有 error 这个关键词，结果没有。再继续吧，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make runtest -j8</span><br></pre></td></tr></table></figure>
<p>这次有错了。</p>
<p>错误 1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">build/test/test_all.testbin: symbol lookup error: /opt/intel/mkl/lib/intel64/libmkl_intel_thread.so: undefined symbol: __kmpc_global_thread_num</span><br></pre></td></tr></table></figure>
<p>修改 <code>/etc/ld.so.conf.d/intel_mkl.conf</code> 文件，在末尾添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/intel/lib/intel64_lin</span><br></pre></td></tr></table></figure>
<p>再执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ldconfig</span><br></pre></td></tr></table></figure>
<p>错误 2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[  FAILED  ] 7 tests, listed below:</span><br><span class="line">[  FAILED  ] MathFunctionsTest/0.TestSgnbitCPU, where TypeParam = float</span><br><span class="line">[  FAILED  ] PowerLayerTest/0.TestPowerGradientShiftZeroGPU, where TypeParam = float</span><br><span class="line">[  FAILED  ] PowerLayerTest/0.TestPowerGradientShiftZeroCPU, where TypeParam = float</span><br><span class="line">[  FAILED  ] PowerLayerTest/1.TestPowerGradientShiftZeroCPU, where TypeParam = double</span><br><span class="line">[  FAILED  ] PowerLayerTest/1.TestPowerGradientGPU, where TypeParam = double</span><br><span class="line">[  FAILED  ] PowerLayerTest/1.TestPowerGradientCPU, where TypeParam = double</span><br><span class="line">[  FAILED  ] PowerLayerTest/1.TestPowerGradientShiftZeroGPU, where TypeParam = double</span><br></pre></td></tr></table></figure>
<p>MathFunctionsTest 的问题通过更改源码可以解决，下面是要修改的地方。</p>
<p>对于文件 <code>include/caffe/util/math_functions.hpp</code>：</p>
<ul>
<li><p>170 行，修改</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// inline char caffe_sign(Dtype val)</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> int8_t <span class="title">caffe_sign</span><span class="params">(Dtype val)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>删除 189-193 行的内容，即删除</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INSTANTIATE_CAFFE_CPU_UNARY_FUNC(name) \</span></span><br><span class="line">  <span class="keyword">template</span> &lt;&gt; \</span><br><span class="line">  <span class="keyword">void</span> caffe_cpu_#<span class="meta">#name<span class="meta-string">&lt;float&gt;(const int n, const float* x, float* y); \</span></span></span><br><span class="line">  <span class="keyword">template</span> &lt;&gt; \</span><br><span class="line">  <span class="keyword">void</span> caffe_cpu_#<span class="meta">#name<span class="meta-string">&lt;double&gt;(const int n, const double* x, double* y)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>218 行，修改</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DEFINE_CAFFE_CPU_UNARY_FUNC(sgnbit, y[i] = std::signbit(x[i]));</span></span><br><span class="line">DEFINE_CAFFE_CPU_UNARY_FUNC(sgnbit, y[i] = <span class="keyword">static_cast</span>&lt;<span class="keyword">bool</span>&gt;((<span class="built_in">std</span>::signbit)(x[i])));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>对于文件 <code>src/caffe/util/math_functions.cpp</code>：</p>
<ul>
<li>删除 448-450 行的内容，即删除<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INSTANTIATE_CAFFE_CPU_UNARY_FUNC(sign);</span><br><span class="line">INSTANTIATE_CAFFE_CPU_UNARY_FUNC(sgnbit);</span><br><span class="line">INSTANTIATE_CAFFE_CPU_UNARY_FUNC(<span class="built_in">fabs</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>PowerLayerTest 的问题通过更改源码可以解决，下面是要修改的地方。</p>
<p>对于文件 <code>src/caffe/test/test_power_layer.cpp</code>：</p>
<ul>
<li>82 行，修改<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GradientChecker&lt;Dtype&gt; checker(1e-2, 1e-2, 1701, 0., 0.01);</span></span><br><span class="line">GradientChecker&lt;Dtype&gt; checker(<span class="number">1e-3</span>, <span class="number">1e-2</span>, <span class="number">1701</span>, <span class="number">0.</span>, <span class="number">0.01</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>改了源代码，还是 clean 一下重新编译吧，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ make clean</span><br><span class="line">$ make all -j8</span><br><span class="line">$ make test -j8</span><br><span class="line">$ make runtest -j8</span><br></pre></td></tr></table></figure>
<p>大功告成！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-559906fc079c5dd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="make runtest 成功"></p>
<p>最后有一行 <code>YOU HAVE 2 DISABLED TESTS</code>，可以忽略掉。</p>
<h4 id="编译-Python-接口"><a href="#编译-Python-接口" class="headerlink" title="编译 Python 接口"></a>编译 Python 接口</h4><p>开始编译，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make pycaffe -j8</span><br></pre></td></tr></table></figure>
<p>以下是错误记录。</p>
<p>错误 1：<code>fatal error: pyconfig.h: No such file or directory</code></p>
<p>找不到 <code>pyconfig.h</code> 这个文件，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ locate pyconfig.h</span><br></pre></td></tr></table></figure>
<p>查看一下哪儿有这个文件，结果如图所示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-336654a6d6e1ed89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pyconfig.h 文件的位置"></p>
<p>重要的东西在第二行，这个文件应该是在 <code>/usr/include/python2.7</code> 下的，需要修改下 <code>Makefile.config</code> 文件中 Python 的相关路径，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gedit Makefile.config</span><br></pre></td></tr></table></figure>
<p>下面是要修改的地方：</p>
<ul>
<li><p>31、32 行，修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># PYTHON_INCLUDE := /usr/local/include/python2.7 \</span><br><span class="line">		/usr/local/lib/python2.7/dist-packages/numpy/core/include</span><br><span class="line">PYTHON_INCLUDE := /usr/include/python2.7 \</span><br><span class="line">		/usr/lib/python2.7/dist-packages/numpy/core/include</span><br></pre></td></tr></table></figure>
</li>
<li><p>39 行，修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># PYTHON_LIB := /usr/local/lib</span><br><span class="line">PYTHON_LIB := /usr/lib</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>OK，成功编译。但是还没完，现在还不能直接在 Python 脚本调用 Caffe，要添加环境变量，编辑 <code>~/.bashrc</code> 文件，在末尾添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PYTHONPATH=&lt;到Caffe文件夹的路径&gt;/caffe-0.999/python:<span class="variable">$PYTHONPATH</span></span><br></pre></td></tr></table></figure>
<p>再执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ source ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>最后，验证一下，执行 <code>python</code> 进入 Python 环境，这里面就可以写 Python 代码了。在 Python 环境中执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import caffe</span><br></pre></td></tr></table></figure>
<p>如果没有报错，那么 Caffe 的 Python 接口就配置完成了：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-e14597cea5c4076c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在 Python 中使用 Caffe"></p>
<h4 id="编译-MATLAB-接口"><a href="#编译-MATLAB-接口" class="headerlink" title="编译 MATLAB 接口"></a>编译 MATLAB 接口</h4><p>开始编译，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make matcaffe -j8</span><br></pre></td></tr></table></figure>
<p>以下是错误记录</p>
<p>错误 1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Unknown MEX argument &apos;-o&apos;.</span><br><span class="line">Makefile:267: recipe for target &apos;matlab/caffe/caffe.mexa64&apos; failed</span><br><span class="line">make: *** [matlab/caffe/caffe.mexa64] Error 255</span><br></pre></td></tr></table></figure>
<p>这应该是个 bug，并且在之后的 Caffe 版本中已经修复了。修改下 <code>Makefile</code> 文件就行：</p>
<ul>
<li><p>272 行，修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># $(MATLAB_DIR)/bin/mex $(MAT$(PROJECT)_SRC) $(STATIC_NAME) \</span><br><span class="line">$(MATLAB_DIR)/bin/mex $(MAT$(PROJECT)_SRC) \</span><br></pre></td></tr></table></figure>
</li>
<li><p>274 行，修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># CXXLIBS=&quot;\$$CXXLIBS $(LDFLAGS)&quot; -o $@</span><br><span class="line">CXXLIBS=&quot;\$$CXXLIBS $(STATIC_NAME) $(LDFLAGS)&quot; -output $@</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>继续编译，当看到 <code>MEX completed successfully.</code> 这句话，说明编译成功。这个老版本的 Caffe 没有提供 <code>make mattest</code> 命令来测试 MATLAB 接口，所以到这里就结束了。</p>
<h3 id="测试-Caffe"><a href="#测试-Caffe" class="headerlink" title="测试 Caffe"></a>测试 Caffe</h3><p>Caffe 官网上有个使用 MNIST 数据集来训练 LeNet 网络的<a href="http://caffe.berkeleyvision.org/gathered/examples/mnist.html" target="_blank" rel="noopener">教程</a>，就用它来测试一下吧。</p>
<p>先下载数据，在 Caffe 根目录下执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./data/mnist/get_mnist.sh</span><br></pre></td></tr></table></figure>
<p>它会下载四个压缩包并解压，解压后的四个文件 <code>train-images-idx3-ubyte</code>、<code>train-labels-idx1-ubyte</code>、<code>t10k-images-idx3-ubyte</code>、<code>t10k-labels-idx1-ubyte</code> 放在 <code>&lt;Caffe根目录&gt;/data/mnist</code> 下。然而我下载的时候老连接不上 <code>yann.lecun.com</code>，明明前几天还是可以下载的，所以我用的是以前下载过的这四个文件。</p>
<p>接着生成标准数据，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./examples/mnist/create_mnist.sh</span><br></pre></td></tr></table></figure>
<p>出现错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">../../build/examples/mnist/convert_mnist_data.bin: not found</span><br></pre></td></tr></table></figure>
<p>看了下 <code>create_mnist.sh</code> 这个脚本的内容，发现应该是到 <code>&lt;Caffe根目录&gt;/examples/mnist</code> 下去执行这个脚本。官网的教程是针对最新版 Caffe 的，有些地方不适合老版了。执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd examples/mnist</span><br><span class="line">$ ./create_mnist.sh</span><br></pre></td></tr></table></figure>
<p>OK，显示 <code>Done.</code>，在当前目录下生成了 <code>mnist-test-leveldb</code> 和 <code>mnist-train-leveldb</code> 两个数据集文件夹。</p>
<p>接着开始训练。执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./train_lenet.sh</span><br></pre></td></tr></table></figure>
<p>训练了 7 分多钟，结果如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-12189228201abc40.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="训练结果"></p>
<p>可以看到，最终的训练精度是 0.9905。最终的模型储存为当前目录下的一个二进制 protobuf 文件 <code>lenet_iter_10000</code>。</p>
<h1 id="安装-R-CNN"><a href="#安装-R-CNN" class="headerlink" title="安装 R-CNN"></a>安装 R-CNN</h1><p>R-CNN 的安装主要是参考作者在 GitHub 上的<a href="https://github.com/rbgirshick/rcnn" target="_blank" rel="noopener">安装教程</a>。</p>
<h2 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h2><p>在安装之前，还需要下载 ImageNet 图像均值文件。执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd data/ilsvrc12</span><br><span class="line">$ ./get_ilsvrc_aux.sh</span><br></pre></td></tr></table></figure>
<p>发现是从 Dropbox 上下载的，由于众所周知的原因，只好挂 VPN 了。</p>
<p>下载后提示 <code>gzip: stdin: not in gzip format</code>，手动去解压也不行，应该是压缩文件损坏了。看了看 master 分支下的 Caffe 工程中的 <code>get_ilsvrc_aux.sh</code> 脚本，发现原来下载地址改了，那就改一下这个脚本吧。</p>
<p>修改第 14 行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wget --no-check-certificate https://www.dropbox.com/s/g5myor4y2scdv95/caffe_ilsvrc12.tar.gz</span></span><br><span class="line">wget -c http://dl.caffe.berkeleyvision.org/caffe_ilsvrc12.tar.gz</span><br></pre></td></tr></table></figure>
<p>下载并解压成功。</p>
<h2 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h2><p>先把 R-CNN 的源码 clone 下来，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 安装Git</span><br><span class="line">$ sudo apt-get install git</span><br><span class="line"># Clone R-CNN repository</span><br><span class="line">$ git clone https://github.com/rbgirshick/rcnn.git</span><br><span class="line"># 进入R-CNN源码目录</span><br><span class="line">$ cd rcnn</span><br></pre></td></tr></table></figure>
<p>R-CNN 需要在 <code>external/caffe</code> 中找到 Caffe，所以先创建符号链接。执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ln -sf &lt;到Caffe文件夹的路径&gt;/caffe-0.999 external/caffe</span><br></pre></td></tr></table></figure>
<p>再执行 <code>matlab</code> 打开 MATLAB。</p>
<p>然而我的 MATLAB 崩了，说什么 <code>Segmentation violation</code>。尝试了下在其他目录下执行 <code>matlab</code> 能成功打开 MATLAB。于是只好在其他目录下打开 MATLAB ，在 MATLAB 中把路径切换到 <code>rcnn</code> 下，再执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; startup</span><br></pre></td></tr></table></figure>
<p>相当于执行了 <code>rcnn</code> 目录下的 <code>startup.m</code> 文件。</p>
<p>然后就会有下载 Selective Search 的提示</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-be8590babc197e1d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="提示下载 Selective Search"></p>
<p>按任意键执行下载。下载完成后，看到有显示 <code>R-CNN startup done</code>，说明 R-CNN 在 MATLAB 中启动完成。接着执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; rcnn_build()</span><br></pre></td></tr></table></figure>
<p>如果看到有显示 <code>MEX completed successfully.</code>，说明 build 成功了。开始可能会有 gcc 版本太高了的警告，直接忽略掉。接着检查下 Caffe 和 MATLAB 接口是否设置正确了。执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; key = caffe(&apos;get_init_key&apos;)</span><br></pre></td></tr></table></figure>
<p>以下是错误记录。</p>
<p>错误 1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Invalid MEX-file &apos;/home/zack/rcnn/external/caffe/matlab/caffe/caffe.mexa64&apos;:</span><br><span class="line">/usr/local/MATLAB/R2014a/bin/glnxa64/../../sys/os/glnxa64/libstdc++.so.6: version</span><br><span class="line">`GLIBCXX_3.4.21&apos; not found (required by</span><br><span class="line">/home/zack/rcnn/external/caffe/matlab/caffe/caffe.mexa64)</span><br></pre></td></tr></table></figure>
<p>这是因为 MATLAB 加载的是它自带的 <code>libstdc++.so.6</code>，而应该使用系统的 <code>libstdc++.so.6</code>，所以可以在启动 MATLAB 之前，将这个文件的路径添加到 <code>LD_PRELOAD</code> 中，也可以直接链接系统的这个文件到 MATLAB 的这个文件上。我选择后一种方法，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -sf /usr/lib/x86_64-linux-gnu/libstdc++.so.6 /usr/local/MATLAB/R2014a/bin/glnxa64/libstdc++.so.6</span><br></pre></td></tr></table></figure>
<p>错误 2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Invalid MEX-file &apos;/home/zack/rcnn/external/caffe/matlab/caffe/caffe.mexa64&apos;:</span><br><span class="line">/home/zack/rcnn/external/caffe/matlab/caffe/caffe.mexa64: undefined symbol:</span><br><span class="line">_ZN2cv6imreadERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</span><br></pre></td></tr></table></figure>
<p>这个问题和上面那个原因一样，还是直接链接吧。执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ln -sf /usr/lib/x86_64-linux-gnu/libopencv_core.so.2.4 /usr/local/MATLAB/R2014a/bin/glnxa64/libopencv_core.so.2.4</span><br><span class="line">$ sudo ln -sf /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.2.4 /usr/local/MATLAB/R2014a/bin/glnxa64/libopencv_highgui.so.2.4</span><br><span class="line">$ sudo ln -sf /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.2.4 /usr/local/MATLAB/R2014a/bin/glnxa64/libopencv_imgproc.so.2.4</span><br><span class="line">$ sudo ln -sf /usr/lib/x86_64-linux-gnu/libfreetype.so.6 /usr/local/MATLAB/R2014a/bin/glnxa64/libfreetype.so.6</span><br></pre></td></tr></table></figure>
<div class="note info">
            <p>其实也可以在启动 MATLAB 之前，将这几个文件的路径添加到 <code>LD_PRELOAD</code> 中，但是我嫌麻烦，就在 <code>~/.bashrc</code> 中添加到 <code>LD_PRELOAD</code> 中，然而使用 <code>gedit</code> 命令会报错（我不太会用 <code>vi</code>），所以就换了种方法。</p>
          </div>
<p>成功了！显示 <code>key = -2</code> 就好，如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-4902ce187fea99a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="正确设置 Caffe 及其 MATLAB 接口"></p>
<h2 id="进行测试"><a href="#进行测试" class="headerlink" title="进行测试"></a>进行测试</h2><p>接下来下载预计算模型（作者已经训练好了的模型和候选区域数据），执行 <code>rcnn/data</code> 目录下的 <code>fetch_models.sh</code> 和 <code>fetch_selective_search_data.sh</code> 来下载。两个脚本下载的文件名分别为 <code>r-cnn-release1-data.tgz</code> 和 <code>r-cnn-release1-selective-search.tgz</code>。</p>
<p>这两个文件较大（一个 1.5G 一个 1.8G），我是切换到 Windows 用迅雷下载的。下载地址如下：</p>
<ul>
<li><a href="http://www.cs.berkeley.edu/~rbg/r-cnn-release1-data.tgz" target="_blank" rel="noopener">r-cnn-release1-data.tgz</a></li>
<li><a href="http://www.cs.berkeley.edu/~rbg/r-cnn-release1-selective-search.tgz" target="_blank" rel="noopener">r-cnn-release1-selective-search.tgz</a></li>
</ul>
<p>下载花了我将近两个小时，还是挂 VPN 下的，不然速度连 100K/s 都没有。</p>
<p>回到 Ubuntu 继续，将下载的两个文件移动到 <code>rcnn/data</code> 下，cd 命令进入 <code>rcnn/data</code>，再次执行 <code>fetch_models.sh</code> 和 <code>fetch_selective_search_data.sh</code>，这次执行的目的是验证一下校验和，如果校验和正确，就会显示 <code>Model checksum is correct. No need to download.</code>，然后就可以解压了，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tar zxvf r-cnn-release1-data.tgz</span><br><span class="line">$ tar zxvf r-cnn-release1-selective-search.tgz</span><br></pre></td></tr></table></figure>
<p>在当前目录下生成了 <code>caffe_nets</code>、<code>rcnn_models</code> 和 <code>selective_selective_data</code> 三个文件夹。</p>
<p>接下来就可以运行 demo 了，在 MATLAB 中把路径切换到 <code>rcnn</code> 下，先执行 <code>startup</code> 启动 R-CNN，再执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; rcnn_demo</span><br></pre></td></tr></table></figure>
<p>运行 demo。根据提示，按任意键继续。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-64ca390aafd34b30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="运行 demo"></p>
<p>执行到这里，人应该已经检测出来了，显示如下窗口：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-197eefc85319176b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="检测结果：人"></p>
<p>再按回车键，窗口中的内容替换为检测到的自行车：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-fc05fb8ff8249331.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="检测结果：自行车"></p>
<p>再按回车键，MATLAB 的 Command Window 中显示 <code>No more detection with score &gt;= 0</code>，说明没有得分大于等于 0 的物体了，检测完毕。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="http://forum.ubuntu.org.cn/viewtopic.php?t=328097%E2%80%8D" target="_blank" rel="noopener">求助：rfkill list 命令下，acer-wireless soft block（软阻塞）导致无线网卡无法使用 - 查看主题 • Ubuntu中文论坛</a></li>
<li><a href="http://www.cnblogs.com/gaowengang/p/6068788.html" target="_blank" rel="noopener">Ubuntu 14.04 安装 CUDA 问题及解决 - 高文刚 - 博客园</a></li>
<li><a href="http://blog.csdn.net/t5131828/article/details/53258925" target="_blank" rel="noopener">Ubuntu16.04+cuda8.0+opencv3.1+caffe+anaconda安装，双显卡 - t5131828的专栏 - CSDN博客</a></li>
<li><a href="http://blog.csdn.net/autocyz/article/details/51783857" target="_blank" rel="noopener">ubuntu16.04安装caffe以及各种问题汇总 - CSDN博客</a></li>
<li><a href="http://blog.csdn.net/g0m3e/article/details/51420565" target="_blank" rel="noopener">Ubuntu16.04系统下CUDA7.5配置Caffe教程 - G0m3e的博客 - CSDN博客</a></li>
<li><a href="http://www.cnblogs.com/empty16/p/4897004.html" target="_blank" rel="noopener">Caffe使用step by step：r-cnn目标检测代码 - Fight boy - 博客园</a></li>
<li><a href="https://github.com/Evolving-AI-Lab/fooling/issues/3" target="_blank" rel="noopener">std::signbit<float> is not allowed · Issue #3 · Evolving-AI-Lab/fooling</float></a></li>
<li><a href="http://blog.csdn.net/sinat_29089097/article/details/52702246" target="_blank" rel="noopener">r-cnn+caffe-0.999+GTX1080 - CSDN博客</a></li>
<li><a href="https://github.com/BVLC/caffe/issues/982" target="_blank" rel="noopener">“YOU HAVA 2 DISABLED TESTS” · Issue #982 · BVLC/caffe</a></li>
<li><a href="http://blog.csdn.net/ws_20100/article/details/50437079" target="_blank" rel="noopener">Invalid MEX-file: caffe.mexa64 的解决方案 - CSDN博客</a></li>
<li><a href="http://www.cnblogs.com/laiqun/p/6031925.html" target="_blank" rel="noopener">ubuntu下 编译Caffe的Matlab接口 - QQLQ - 博客园</a></li>
<li><a href="https://github.com/BVLC/caffe/pull/696/files" target="_blank" rel="noopener">Fix bug that breaks MATLAB 2014a compilation by rbgirshick · Pull Request #696 · BVLC/caffe</a></li>
<li><a href="https://github.com/BVLC/caffe/pull/1840/files" target="_blank" rel="noopener">Fix PowerLayer gradient check failures by reducing step size by shelhamer · Pull Request #1840 · BVLC/caffe</a></li>
<li><a href="https://github.com/BVLC/caffe/pull/1264/files" target="_blank" rel="noopener">Clean flaky code by Yangqing · Pull Request #1264 · BVLC/caffe</a></li>
<li><a href="https://software.intel.com/en-us/forums/intel-math-kernel-library/topic/499180" target="_blank" rel="noopener">Ubuntu + gcc-4.8 problems</a></li>
<li><a href="https://github.com/BVLC/caffe/issues/1289" target="_blank" rel="noopener">Problems running test with MKL · Issue #1289 · BVLC/caffe</a></li>
<li><a href="http://blog.csdn.net/gongchangsan/article/details/52904078" target="_blank" rel="noopener">Caffe + Tensorflow + CentOS7.0 + K80 配置 - 弓长三 - CSDN博客</a></li>
</ul>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这是我第一次写博客。这篇文章本已经在简书上写完，却迟迟没有发表，后来某天心血来潮想搭一个自己的博客，然后这篇文章就顺理成章地发表在自己的博客上了，能把自己的成果展示出来也是一件令人开心的事吧。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/training-rcnn-using-my-own-dataset.html" rel="prev" title="使用自己的数据集训练 R-CNN">
                  使用自己的数据集训练 R-CNN <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-Ubuntu"><span class="nav-number">1.</span> <span class="nav-text">安装 Ubuntu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-Caffe"><span class="nav-number">2.</span> <span class="nav-text">配置 Caffe</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-CUDA"><span class="nav-number">2.1.</span> <span class="nav-text">安装 CUDA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装前检查"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装前检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Runfile-安装"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用 Runfile 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#禁用-Nouveau-驱动"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">禁用 Nouveau 驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重启至-Text-Mode-安装"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">重启至 Text Mode 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置环境变量"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置动态链接库"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">配置动态链接库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证安装"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">验证安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译示例程序"><span class="nav-number">2.1.3.</span> <span class="nav-text">编译示例程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-cuDNN"><span class="nav-number">2.2.</span> <span class="nav-text">安装 cuDNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-MKL"><span class="nav-number">2.3.</span> <span class="nav-text">安装 MKL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-MATLAB"><span class="nav-number">2.4.</span> <span class="nav-text">安装 MATLAB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖库"><span class="nav-number">2.5.</span> <span class="nav-text">安装依赖库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Python"><span class="nav-number">2.6.</span> <span class="nav-text">安装 Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Caffe"><span class="nav-number">2.7.</span> <span class="nav-text">安装 Caffe</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译-Caffe"><span class="nav-number">2.7.1.</span> <span class="nav-text">编译 Caffe</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译命令行接口"><span class="nav-number">2.7.1.1.</span> <span class="nav-text">编译命令行接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译-Python-接口"><span class="nav-number">2.7.1.2.</span> <span class="nav-text">编译 Python 接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译-MATLAB-接口"><span class="nav-number">2.7.1.3.</span> <span class="nav-text">编译 MATLAB 接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试-Caffe"><span class="nav-number">2.7.2.</span> <span class="nav-text">测试 Caffe</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-R-CNN"><span class="nav-number">3.</span> <span class="nav-text">安装 R-CNN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前准备"><span class="nav-number">3.1.</span> <span class="nav-text">安装前准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始安装"><span class="nav-number">3.2.</span> <span class="nav-text">开始安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行测试"><span class="nav-number">3.3.</span> <span class="nav-text">进行测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="全杰是也">
  <p class="site-author-name" itemprop="name">全杰是也</p>
  <div class="site-description" itemprop="description">见证</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/zacjact1568" title="GitHub &rarr; https://github.com/zacjact1568" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:zxjue@outlook.com" title="E-Mail &rarr; mailto:zxjue@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全杰是也</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
