<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="因为一系列的原因，中国大陆政府逐渐建造起了一堵网络防火墙（Great Firewall of China，GFW），它会通过各种技术手段干扰甚至阻止大陆人民访问被列入黑名单的网站的服务器。然而 ClowWindy 大神开发了一套可以穿透 GFW 的强大工具，它就是 Shadowsocks。 这篇文章记录了我在 VPS 上搭建 Shadowsocks 服务的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="在 VPS 上搭建 Shadowsocks 服务">
<meta property="og:url" content="https://zacjact1568.github.io/post/setting-up-shadowsocks-service-on-vps.html">
<meta property="og:site_name" content="全杰是也">
<meta property="og:description" content="因为一系列的原因，中国大陆政府逐渐建造起了一堵网络防火墙（Great Firewall of China，GFW），它会通过各种技术手段干扰甚至阻止大陆人民访问被列入黑名单的网站的服务器。然而 ClowWindy 大神开发了一套可以穿透 GFW 的强大工具，它就是 Shadowsocks。 这篇文章记录了我在 VPS 上搭建 Shadowsocks 服务的过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-01f35a989cabb275.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-b3422f2fddd6518b.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-ec276e9f6e10394a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-8ca86dacff4791db.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-0377ac33771954a8.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-168a21016023d05e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-9e82e574d403bb02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-4a51def641d792fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-26c1904ea28ba9b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-8a82707a5436155e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-de50c746b1ae8376.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-d76c8c0ac9f45b87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-b5f14fba66b305c1.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-aad48df809e79e5e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-0ce2616b8716b20e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-8113de9d49f9d739.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-8485dac9bbaad7ca.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-8fa4962721c632c7.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-49e4a0811b1018f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-282f7751dbccbfb3.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-f01907bb09a04be5.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-89bec5e4fd332d39.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-dd69b6d12c8d75de.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-474d40f903a1d466.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-c1e6278efc2528ac.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-3e5cf4f7231ecc31.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-23315392690dfc88.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-27d8b5d7cf9c8cb4.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-a03c8c358a65b03b.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-3ab0a1a60304464d.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-3bdf8b997a9bbfcf.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-39ad15cb4627438e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-8cc089553b428164.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-16T07:20:20.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 VPS 上搭建 Shadowsocks 服务">
<meta name="twitter:description" content="因为一系列的原因，中国大陆政府逐渐建造起了一堵网络防火墙（Great Firewall of China，GFW），它会通过各种技术手段干扰甚至阻止大陆人民访问被列入黑名单的网站的服务器。然而 ClowWindy 大神开发了一套可以穿透 GFW 的强大工具，它就是 Shadowsocks。 这篇文章记录了我在 VPS 上搭建 Shadowsocks 服务的过程。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1771371-01f35a989cabb275.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <link rel="canonical" href="https://zacjact1568.github.io/post/setting-up-shadowsocks-service-on-vps">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>在 VPS 上搭建 Shadowsocks 服务 | 全杰是也</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全杰是也</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">见证</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zacjact1568.github.io/post/setting-up-shadowsocks-service-on-vps.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="全杰是也">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全杰是也">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            在 VPS 上搭建 Shadowsocks 服务
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-11-12 00:00:00" itemprop="dateCreated datePublished" datetime="2017-11-12T00:00:00+08:00">2017-11-12</time>
            </span>
          

          
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.3k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为一系列的原因，中国大陆政府逐渐建造起了一堵网络防火墙（Great Firewall of China，GFW），它会通过各种技术手段干扰甚至阻止大陆人民访问被列入黑名单的网站的服务器。然而 ClowWindy 大神开发了一套可以穿透 GFW 的强大工具，它就是 Shadowsocks。</p>
<p>这篇文章记录了我在 VPS 上搭建 Shadowsocks 服务的过程。</p>
<a id="more"></a>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>通常来说，我们要访问某个网站，只需直接向其服务器发送请求，然后服务器返回给我们数据。由于 GFW 的阻挡，我们不能直接访问某些服务器，然而 Shadowsocks 能使数据突破 GFW 的封锁，与被屏蔽的服务器交互。它的大体原理如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Client &lt;---&gt; SS Local &lt;--[ENCRYPTED]--&gt; SS Remote &lt;---&gt; Target</span><br></pre></td></tr></table></figure>
<ul>
<li>Client：我们电脑、手机上要访问网络的应用程序</li>
<li>SS Local：我们电脑、手机上安装的 Shadowsocks 客户端软件</li>
<li>SS Remote：我们购买的服务器上的 Shadowsocks 服务器端软件</li>
<li>Target：我们要访问网站的服务器</li>
</ul>
<p>通过 Shadowsocks 的请求过程：</p>
<ol>
<li>Client 使用标准 Socks5 协议发送数据给 SS Local</li>
<li>SS Local 使用变种 Socks5 协议发送数据给 SS Remote，此过程将通过 GFW，数据被加密传输</li>
<li>SS Remote 拿到数据后将其解密，发送请求给 Target</li>
<li>Target 发送响应数据给 SS Remote，数据以相同的方式反向传回 Client</li>
</ol>
<p>由此可见，SS Remote 其实是起到了代理服务器的功能，这就要求它必须在能顺利访问在黑名单上的网站的服务器的地区。</p>
<h1 id="购买-VPS"><a href="#购买-VPS" class="headerlink" title="购买 VPS"></a>购买 VPS</h1><p>以上提到，需要一台位于 GFW 之外的服务器，而 VPS（Virtual Private Server）相比真正的独立服务器来说要便宜很多了，是很多人的首选，所以我也决定租一台 VPS 来用。我选择的是 Vultr 每月 5 美元的 VPS。</p>
<p>% note info %}</p>
<p>有许多 VPS 提供商，例如 Lionde、Vultr、BandwagonHost 等，Lionde 最低每月 5 美元，Vultr 最低也是每月 5 美元（原来有每月 2.5 美元的，但是我买的时候暂时没货了），BandwagonHost 太乱没看。我原先想买 Lionde 的，但是只能用信用卡或 PayPal，我为此还申请了一张信用卡，还没邮寄到，才发现 Vultr 支持支付宝，果断下单了，就是每月 30 多块钱，肉疼啊，双十一刚剁完手😑。</p>
<p>% endnote %}</p>
<p>Vultr 的注册与充值都很简单，添加 VPS 也很简单，需要选择 Server Location（位置）、Server Type（操作系统）、Server Size（配置）。</p>
<p>至于 VPS 的位置，我看网上都推荐 Los Angeles 或者日本的，由于想让某些网站的服务器返回英文页面，我选择的是 Los Angeles。至于 VPS 的操作系统，我当然选择我最熟悉的 Ubuntu 了，虽然网上大多数人都推荐 CentOS 或者 Debian。至于 VPS 的配置，如果只是用来搭建 Shadowsocks 服务的话，最低配置完全足够了，可有 1000GB 的流量呢：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-01f35a989cabb275.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>然后其他全为默认，就可以 Deploy Now 了，会自动跳转到 VPS 列表，等待 Status 变成 Running，表示初始化完成：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-b3422f2fddd6518b.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>点击列表项，就可以看到 VPS 具体的信息了：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-ec276e9f6e10394a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>先 Ping 一下这个 IP 地址：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-8ca86dacff4791db.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>响应时间 300 多毫秒，实际上也不快了。</p>
<h1 id="登录到-VPS"><a href="#登录到-VPS" class="headerlink" title="登录到 VPS"></a>登录到 VPS</h1><p>我使用 macOS，终端自带 SSH，Windows 的话可以用 PuTTY，具体我也没试过了。当然，在登录 VPS 后，两者的操作就完全一样了。</p>
<p>对于 macOS，启动终端（我用的是 iTerm2），输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh &lt;用户名&gt;@&lt;IP地址&gt;</span><br></pre></td></tr></table></figure>
<p>例如，Vultr 给我的用户名是 <code>root</code>，我就输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh root@&lt;IP地址&gt;</span><br></pre></td></tr></table></figure>
<p>第一次连接可能有如下提示信息：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-0377ac33771954a8.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>输入 <code>yes</code>，然后就可以输密码了，当然，密码是不会显示出来的。</p>
<p>成功登录到 VPS，显示出操作系统信息：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-168a21016023d05e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>现在就可以像在 text mode 中使用 Ubuntu 那样使用 VPS 了。</p>
<h1 id="安装-Shadowsocks"><a href="#安装-Shadowsocks" class="headerlink" title="安装 Shadowsocks"></a>安装 Shadowsocks</h1><p>Shadowsocks 需要安装在 VPS 上，其实就是几行命令的事。Shadowsocks 的版本挺多的，有原作者开发的 Python 版，还有 C 语言版和 QT 版等，我还是选择了 Python 版。</p>
<p>首先安装 Python 包管理工具 Pip：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># apt-get install python-pip</span><br></pre></td></tr></table></figure>
<p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-9e82e574d403bb02.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>然后就可以安装 Shadowsocks 了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pip install shadowsocks</span><br></pre></td></tr></table></figure>
<p>然而我出现了错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImportError: No module named setuptools</span><br></pre></td></tr></table></figure>
<p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-4a51def641d792fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>看起来是要安装 <code>setuptools</code> 这个模块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pip install setuptools</span><br></pre></td></tr></table></figure>
<p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-26c1904ea28ba9b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>再次安装 Shadowsocks，又出错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error: invalid command &apos;bdist_wheel&apos;</span><br></pre></td></tr></table></figure>
<p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-8a82707a5436155e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>关于这个问题，我在网上查过，有的说升级下 pip 和 setuptools，然而并没有什么卵用，都提示 <code>up-to-date</code>。但是安装了一下 <code>wheel</code> 模块，就行了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># pip install wheel</span><br></pre></td></tr></table></figure>
<p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-de50c746b1ae8376.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>然后再安装 Shadowsocks，成功啦：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-d76c8c0ac9f45b87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="配置-Shadowsocks"><a href="#配置-Shadowsocks" class="headerlink" title="配置 Shadowsocks"></a>配置 Shadowsocks</h1><p>实际上现在已经可以使用 <code>ssserver</code> 命令启动 Shadowsocks 服务了，但是这样的话每次要带一大堆参数，指定端口号、加密方式那些，太麻烦了，因此我选择在配置文件中指定这些参数的方式。</p>
<p>首先在 <code>/etc/</code> 下新建一个 <code>shadowsocks.json</code> 文件，然后使用 Vim 编辑：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># touch /etc/shadowsocks.json</span><br><span class="line"># vim /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<p>我不是很熟悉 Vim，然而在 VPS 上还是老老实实用它吧，真蛋疼。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-b5f14fba66b305c1.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>配置文件里有这几个参数可用：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">参数名</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">server</td>
<td style="text-align:center">服务器 IP 地址</td>
</tr>
<tr>
<td style="text-align:center">server_port</td>
<td style="text-align:center">服务器中 Shadowsocks 服务端的端口号</td>
</tr>
<tr>
<td style="text-align:center">local_address</td>
<td style="text-align:center">本地 IP 地址（一般都是 127.0.0.1）</td>
</tr>
<tr>
<td style="text-align:center">local_port</td>
<td style="text-align:center">本地 Shadowsocks 客户端的端口号</td>
</tr>
<tr>
<td style="text-align:center">password</td>
<td style="text-align:center">用于加密数据的密码</td>
</tr>
<tr>
<td style="text-align:center">timeout</td>
<td style="text-align:center">超时时间（秒）</td>
</tr>
<tr>
<td style="text-align:center">method</td>
<td style="text-align:center">加密方法（默认 aes-256-cfb）</td>
</tr>
<tr>
<td style="text-align:center">fast_open</td>
<td style="text-align:center">是（true）否（false）使用 TCP_FASTOPEN</td>
</tr>
<tr>
<td style="text-align:center">workers</td>
<td style="text-align:center">Workers 的数量（仅在 Unix 下可用）</td>
</tr>
</tbody>
</table>
</div>
<p>然后，启动 Shadowsocks 服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ssserver -c /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-aad48df809e79e5e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>然而，上面那种方式是前台运行 Shadowsocks 服务的，也就是说，在终端中按 <code>⌃C</code> 结束服务后就不能再用了，所以一般还是用下面这种后台运行服务的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ssserver -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure>
<p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-0ce2616b8716b20e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>然后就可以从 VPS 注销，愉快地使用客户端了。</p>
<p>后台运行的日志存放在 <code>/var/log/shadowsocks.log</code>，有需要可以查看。如果要结束后台服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ssserver -c /etc/shadowsocks.json -d stop</span><br></pre></td></tr></table></figure>
<h1 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h1><h2 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h2><p>下载 ShadowsocksX</p>
<ul>
<li><a href="https://sourceforge.net/projects/shadowsocksgui/" target="_blank" rel="noopener">SourceForge</a></li>
<li><a href="https://github.com/shadowsocks/shadowsocks-iOS/releases" target="_blank" rel="noopener">GitHub</a></li>
</ul>
<p>安装后，打开是这样的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-8113de9d49f9d739.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>先按照提示，添加服务器。使用 <code>shadowsocks.json</code> 文件中的某些内容填写：</p>
<ul>
<li>地址：<code>server</code> : <code>server_port</code></li>
<li>加密：<code>method</code></li>
<li>密码：<code>password</code></li>
</ul>
<p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-8485dac9bbaad7ca.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>填写完成后点击确定，然后在菜单栏找到 ShadowsocksX 的纸飞机图标，点击服务器，找到刚才添加的服务器（以地址命名）：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-8fa4962721c632c7.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>成功！感觉访问速度也不慢嘛。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-49e4a0811b1018f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h2><p>我使用 Shadowrocket。2017 年 7 月，因为某些原因，此软件从 App Store 中国区下架。因此，要使用此软件，就必须在中国区以外的 App Store 下载，我是在美国区下载的。这是个收费软件，美国区售价 2.99 美元，而下架前在中国区仅售价 6 元（坑爹啊）。</p>
<p>安装后，打开是这样的：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-282f7751dbccbfb3.jpg" alt></p>
<p>触摸“添加节点”，然后使用 <code>shadowsocks.json</code> 文件中的某些内容填写：</p>
<ul>
<li>服务器：<code>server</code></li>
<li>端口：<code>server_port</code></li>
<li>密码：<code>password</code></li>
<li>算法：<code>method</code></li>
</ul>
<p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-f01907bb09a04be5.jpg" alt></p>
<p>填写完成后触摸完成，回到主界面，打开“未连接”，如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-89bec5e4fd332d39.jpg" alt></p>
<p>如果是第一次连接，会提示添加 VPN，要求使用密码或触控 ID 或面容 ID。</p>
<p>成功！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-dd69b6d12c8d75de.jpg" alt></p>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><p>下载影梭</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.github.shadowsocks" target="_blank" rel="noopener">Google Play</a></li>
<li><a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">GitHub</a></li>
</ul>
<p>安装后，触摸右上角的添加按钮：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-474d40f903a1d466.jpg" alt></p>
<p>展开菜单，触摸“手动设置”：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-c1e6278efc2528ac.jpg" alt></p>
<p>使用 <code>shadowsocks.json</code> 文件中的某些内容填写：</p>
<ul>
<li>服务器：<code>server</code></li>
<li>远程端口：<code>server_port</code></li>
<li>本地端口：<code>local_port</code></li>
<li>密码：<code>password</code></li>
<li>加密方法：<code>method</code></li>
</ul>
<p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-3e5cf4f7231ecc31.jpg" alt></p>
<p>% note info %}</p>
<p>如果想只当访问被屏蔽网站服务器时才使用 Shadowsocks，将“功能设置”中的“路由”改成“绕过局域网及中国大陆地址”。</p>
<p>% endnote %}</p>
<p>填写完成后触摸右上角的勾，回到主界面，触摸以下刚才添加的节点，使左边变成绿色的，然后触摸下面的圆形纸飞机按钮，如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-23315392690dfc88.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>如果是第一次连接，会提示添加 VPN：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-27d8b5d7cf9c8cb4.jpg" alt></p>
<p>圆形纸飞机按钮变成绿色，表示连接完成：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-a03c8c358a65b03b.jpg" alt></p>
<p>成功！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-3ab0a1a60304464d.jpg" alt></p>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p>下载 Shadowsocks</p>
<ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">GitHub</a></li>
</ul>
<p>下载后，解压到某个文件夹，打开 <code>Shadowsocks.exe</code>，使用 <code>shadowsocks.json</code> 文件中的某些内容填写：</p>
<ul>
<li>服务器地址：<code>server</code></li>
<li>服务器端口：<code>server_port</code></li>
<li>密码：<code>password</code></li>
<li>加密：<code>method</code></li>
<li>代理端口：<code>local_port</code></li>
</ul>
<p>如图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-3bdf8b997a9bbfcf.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>点击确定保存，然后在任务栏里找到纸飞机图标，右键点击，勾选“启用系统代理”：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-39ad15cb4627438e.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>成功！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-8cc089553b428164.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://github.com/shadowsocks/shadowsocks/wiki" target="_blank" rel="noopener">Home · shadowsocks/shadowsocks Wiki</a></li>
<li><a href="http://blog.021xt.cc/archives/98" target="_blank" rel="noopener">Shadowsocks原理和搭建 – cc’s blog</a></li>
</ul>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>我以前用<a href="https://www.yuntihere.com" target="_blank" rel="noopener">云梯</a>来科学上网，然而十九大之前服务器突然连不上了，多方消息显示云梯的所有负责人已经被请喝茶。可惜了，用了两年多的 VPN 就这样挂了，七月份续费交了 180，也才用了两个多月，我只是想查查资料而已啊。无奈之下只好自己买 VPS 来搭建 Shadowsocks 服务了。刚开始在 GitHub 上搜 Shadowsocks，发现页面上居然显示“Removed according to regulations.”，突然想起以前是看过 Shadowsocks 的作者被请喝茶，然后删除代码的事，然而把分支从 <code>rm</code> 切到 <code>master</code>，所有代码依然在，笑死，所以作者这是在嘲笑搞政治的人不懂技术吗？</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>全杰是也
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zacjact1568.github.io/post/setting-up-shadowsocks-service-on-vps.html" title="在 VPS 上搭建 Shadowsocks 服务">https://zacjact1568.github.io/post/setting-up-shadowsocks-service-on-vps.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/using-dlib-in-matlab.html" rel="next" title="在 MATLAB 中使用 Dlib">
                  <i class="fa fa-chevron-left"></i> 在 MATLAB 中使用 Dlib
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/using-synthetic-properties-of-kotlin-android-extensions.html" rel="prev" title="使用 Kotlin Android 扩展中的合成属性">
                  使用 Kotlin Android 扩展中的合成属性 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#购买-VPS"><span class="nav-number">2.</span> <span class="nav-text">购买 VPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#登录到-VPS"><span class="nav-number">3.</span> <span class="nav-text">登录到 VPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-Shadowsocks"><span class="nav-number">4.</span> <span class="nav-text">安装 Shadowsocks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-Shadowsocks"><span class="nav-number">5.</span> <span class="nav-text">配置 Shadowsocks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端"><span class="nav-number">6.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#macOS"><span class="nav-number">6.1.</span> <span class="nav-text">macOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS"><span class="nav-number">6.2.</span> <span class="nav-text">iOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android"><span class="nav-number">6.3.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows"><span class="nav-number">6.4.</span> <span class="nav-text">Windows</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="全杰是也">
  <p class="site-author-name" itemprop="name">全杰是也</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/zacjact1568" title="GitHub &rarr; https://github.com/zacjact1568" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:zxjue@outlook.com" title="E-Mail &rarr; mailto:zxjue@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全杰是也</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
