<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在 Android 中使用 Fragment 时，我们常常会在 Fragment 中定义一些按钮监听之类的事件。在我看来，为 Fragment 中的事件定义回调函数有两种方式，一种是实现接口，另一种是传递函数类型（Kotlin）或匿名内部类（Java）。前一种较为简单，也是官方教程中提到的方式，后一种因为考虑到 Activity 重建的问题，有一些需要注意的地方。这篇文章介绍了这两种方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="为 Fragment 定义事件回调的两种方式">
<meta property="og:url" content="https://zacjact1568.github.io/post/two-ways-to-define-callbacks-for-fragments.html">
<meta property="og:site_name" content="全杰是也">
<meta property="og:description" content="在 Android 中使用 Fragment 时，我们常常会在 Fragment 中定义一些按钮监听之类的事件。在我看来，为 Fragment 中的事件定义回调函数有两种方式，一种是实现接口，另一种是传递函数类型（Kotlin）或匿名内部类（Java）。前一种较为简单，也是官方教程中提到的方式，后一种因为考虑到 Activity 重建的问题，有一些需要注意的地方。这篇文章介绍了这两种方式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-16T07:20:19.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为 Fragment 定义事件回调的两种方式">
<meta name="twitter:description" content="在 Android 中使用 Fragment 时，我们常常会在 Fragment 中定义一些按钮监听之类的事件。在我看来，为 Fragment 中的事件定义回调函数有两种方式，一种是实现接口，另一种是传递函数类型（Kotlin）或匿名内部类（Java）。前一种较为简单，也是官方教程中提到的方式，后一种因为考虑到 Activity 重建的问题，有一些需要注意的地方。这篇文章介绍了这两种方式。">
  <link rel="canonical" href="https://zacjact1568.github.io/post/two-ways-to-define-callbacks-for-fragments">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>为 Fragment 定义事件回调的两种方式 | 全杰是也</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全杰是也</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">见证</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zacjact1568.github.io/post/two-ways-to-define-callbacks-for-fragments.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="全杰是也">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全杰是也">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            为 Fragment 定义事件回调的两种方式
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-04-21 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-21T00:00:00+08:00">2018-04-21</time>
            </span>
          

          
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>5k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 Android 中使用 Fragment 时，我们常常会在 Fragment 中定义一些按钮监听之类的事件。在我看来，为 Fragment 中的事件定义回调函数有两种方式，一种是实现接口，另一种是传递函数类型（Kotlin）或匿名内部类（Java）。前一种较为简单，也是<a href="https://developer.android.com/training/basics/fragments/communicating.html" target="_blank" rel="noopener">官方教程</a>中提到的方式，后一种因为考虑到 Activity 重建的问题，有一些需要注意的地方。这篇文章介绍了这两种方式。</p>
<a id="more"></a>
<p>% note info %}</p>
<p>本文使用的编程语言为 Kotlin</p>
<p>% endnote %}</p>
<h1 id="Fragment-在-Activity-重建时的行为"><a href="#Fragment-在-Activity-重建时的行为" class="headerlink" title="Fragment 在 Activity 重建时的行为"></a>Fragment 在 Activity 重建时的行为</h1><p>众所周知，初始化 Fragment 向其传递参数时，应该使用工厂模式。即定义一个“静态”函数（一般名为 <code>newInstance</code>），在此函数中创建 Fragment 对象，并将参数保存在 <code>arguments</code> 中，后续再从 <code>arguments</code> 中取参数。例如初始化一个 <code>ExampleFragment</code>：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleFragment</span> : <span class="type">Fragment</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">    </span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">newInstance</span><span class="params">(<span class="keyword">val</span> param: <span class="type">Int</span>)</span></span>: ExampleFragment &#123;</span><br><span class="line">            <span class="keyword">val</span> args = Bundle()</span><br><span class="line">            args.putInt(<span class="string">"param"</span>, param)</span><br><span class="line">            <span class="keyword">val</span> fragment = ExampleFragment()</span><br><span class="line">            fragment.arguments = args</span><br><span class="line">            <span class="keyword">return</span> fragment</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么要这样做，而不是直接将参数通过构造函数传入呢？因为当某些事件，例如旋转屏幕、切换分屏等造成该 Fragment（直接或间接）附着的 Activity 重建时，类中属性对应的对象全部都会被回收，除了 <code>arguments</code> 的 <code>Bundle</code> 对象。在 Fragment 附着的 Activity 准备重建时，该对象会保存在 Activity 的那个 <code>Bundle</code> 对象中（就是 <code>onCreate</code> 等生命周期回调函数的参数 <code>savedInstanceState</code>，我也不知道叫什么名字😑），然后在恢复的时候，Activity 会直接反射调用该 Fragment 的默认无参构造函数，然后将该 Fragment 对应的 <code>Bundle</code> 取出，传递给它的 <code>arguments</code> 属性。所以通过构造函数传递的参数这时候就完全取不到了，而保存在 <code>arguments</code> 中的参数就还健在。关于这方面的资料已有很多，此处就不再赘述了。</p>
<h1 id="传递事件的回调函数"><a href="#传递事件的回调函数" class="headerlink" title="传递事件的回调函数"></a>传递事件的回调函数</h1><p>一个 Fragment 中可能会定义一些事件（例如 Fragment 中的某个按钮的触摸事件），当这些事件发生了，需要通知附着的宿主类（可以是 Activity 或父 Fragment）进行相应的处理，这就需要向 Fragment 传递事件的回调函数。回调函数定义成函数类型的属性，让 Fragment 在事件发生时通过这个属性调用回调函数即可。</p>
<p>那么，这个回调函数怎样传入呢？基于上面提到的方式，自然想到了使用工厂模式传入。然而，仔细想想，发现这样并不行，因为 <code>arguments</code> 是个 <code>Bundle</code> 类型的属性，所能存储的变量类型是有限制的，并不支持函数类型（Java 中是匿名内部类）的存储。那么，就需要找到其他的方法传入回调函数，并且在 Activity 重建的时候能恢复。</p>
<h1 id="第一种方式：实现接口"><a href="#第一种方式：实现接口" class="headerlink" title="第一种方式：实现接口"></a>第一种方式：实现接口</h1><p>这是官方教程中提到的方式。具体来说，就是在 Fragment 中定义一个接口，然后宿主类实现这个接口，重写相应的函数，在 Fragment 中将宿主类强制转换成这个接口类，就可以在 Fragment 中通过这个接口调用回调函数了，也就实现了对宿主类的通知。以一个 <code>ExampleFragment</code> 为例（与官方教程相比有改动）：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleFragment</span> : <span class="type">Fragment</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> callback: Callback? <span class="keyword">by</span> lazy &#123;</span><br><span class="line">        <span class="keyword">when</span> &#123;</span><br><span class="line">            <span class="comment">// 如果该 Fragment 作为子 Fragment 附在某个父 Fragment 上，且父 Fragment 实现了 Callback 接口</span></span><br><span class="line">            parentFragment != <span class="literal">null</span> &amp;&amp; parentFragment <span class="keyword">is</span> Callback -&gt; parentFragment <span class="keyword">as</span> Callback</span><br><span class="line">            <span class="comment">// 如果该 Fragment 附在某个父 Fragment 上，但其未实现 Callback 接口</span></span><br><span class="line">            <span class="comment">// 但该 Fragment（直接或间接）附在了某个 Activity 上，且 Activity 实现了 Callback 接口</span></span><br><span class="line">            activity != <span class="literal">null</span> &amp;&amp; activity <span class="keyword">is</span> Callback -&gt; activity <span class="keyword">as</span> Callback</span><br><span class="line">            <span class="comment">// 该 Fragment 没有附到任何 Activity 或父 Fragment 上，或它们都没有实现 Callback 接口</span></span><br><span class="line">            <span class="keyword">else</span> -&gt; <span class="literal">null</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">Callback</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">onSomethingHappened</span><span class="params">()</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它附在了 <code>MainActivity</code> 上，则 <code>MainActivity</code> 必须实现 <code>ExampleFragment.Callback</code> 接口：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>(), ExampleFragment.Callback &#123;</span><br><span class="line"></span><br><span class="line">    overrive <span class="function"><span class="keyword">fun</span> <span class="title">onSomethingHappened</span><span class="params">()</span></span> &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样并不用考虑该 <code>ExampleFragment</code> 附着的 <code>MainActivity</code> 重建的问题，因为只要 <code>MainActivity</code> 实现了 <code>ExampleFragment.Callback</code> 接口，就算 <code>MainActivity</code> 重建了，也能在 <code>ExampleFragment</code> 中拿到 <code>ExampleFragment.Callback</code> 对象，就可以调用回调函数通知 <code>MainActivity</code> 了。</p>
<h1 id="向-Fragment-传递参数的另一种方式"><a href="#向-Fragment-传递参数的另一种方式" class="headerlink" title="向 Fragment 传递参数的另一种方式"></a>向 Fragment 传递参数的另一种方式</h1><p>实际上，还有另一种方式向 Fragment 传递参数，它就是直接对 Fragment 中的属性赋值（即调用属性的 Setter），只是需要重写属性默认的 Setter，将属性的新值保存到 <code>arguments</code> 中，也可以实现在 Activity 重建时的恢复，并且还可以随时更改属性的值，更改后的值也会保存到 <code>arguments</code> 中。以一个 <code>ExampleFragment</code> 为例，它附着在 <code>MainActivity</code> 上：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleFragment</span> : <span class="type">Fragment</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> param = <span class="number">0</span></span><br><span class="line">        <span class="keyword">set</span>(value) &#123;</span><br><span class="line">            <span class="comment">// 更新幕后字段</span></span><br><span class="line">            field = value</span><br><span class="line">            <span class="comment">// 刷新相关的控件等</span></span><br><span class="line">            updateView()</span><br><span class="line">            <span class="comment">// 将新值储存到 arguments</span></span><br><span class="line">            arguments!!.putInt(<span class="string">"param"</span>, value)</span><br><span class="line">        &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么，如果要传递事件的回调函数呢？也可以这样定义：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExampleFragment</span> : <span class="type">Fragment</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> somethingHappenListener: (() -&gt; <span class="built_in">Unit</span>)? = <span class="literal">null</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际上这是对 Fragment 中的函数类型的属性赋值。然而这里并没有重写默认的 Setter 将事件的回调函数存储到 <code>arguments</code> 中，原因上面已经提到过了。这样就造成了如果 <code>MainActivity</code> 重建，<code>somethingHappenListener</code> 这个属性就为空了，<code>ExampleFragment</code> 自然没法在事件发生时通知到 <code>MainActivity</code> 了。</p>
<h1 id="第二种方式：传递函数类型"><a href="#第二种方式：传递函数类型" class="headerlink" title="第二种方式：传递函数类型"></a>第二种方式：传递函数类型</h1><p>那么怎样才能使用属性赋值的方式向 Fragment 传递事件的回调函数呢？可以从传递的时机下手。如果只是在新建 Fragment 的时候传递，那么当然 Activity 重建后 Fragment 就没法调用回调函数了。那如果在每次 Fragment 附到 Activity 或父 Fragment 的时候传递呢，这样不就行了。基于此，我找到了一个很有用的回调函数，它就是 <code>onAttachFragment</code>，看下此函数的<a href="https://developer.android.com/reference/android/support/v4/app/FragmentActivity.html#onAttachFragment(android.support.v4.app.Fragment" target="_blank" rel="noopener">文档</a>)（以 <code>android.support.v4.app.FragmentActivity</code> 中的为例）：</p>
<p>% note default %}</p>
<p>Called when a fragment is attached to the activity.</p>
<p>% endnote %}</p>
<p>也就是说，当 Fragment 附着到 Activity 上时会调用此函数，而此函数的参数就是附着到 Activity 上的那个 Fragment，这不正是我们想要的吗。所以，就可以在这个函数中向 Fragment 传递事件的回调函数了，以 <code>MainActivity</code> 为例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        <span class="keyword">if</span> (savedInstanceState == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 创建 ExampleFragment（忽略其他参数的传入）</span></span><br><span class="line">            supportFragmentManager.beginTransaction().add(R.id.vContainer, ExampleFragment(), <span class="string">"example"</span>).commit()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onAttachFragment</span><span class="params">(fragment: <span class="type">Fragment</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onAttachFragment(fragment)</span><br><span class="line">        <span class="keyword">if</span> (fragment.tag == <span class="string">"example"</span>) &#123;</span><br><span class="line">            (fragment <span class="keyword">as</span> ExampleFragment).somethingHappenListener = &#123; ... &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>% note warning %}</p>
<p>注意，这里的例子是 Fragment 继承于 <code>android.support.v4.app.Fragment</code> 的情况，<code>onAttachFragment</code> 也是重写 <code>android.support.v4.app.FragmentActivity</code> 的（其参数类型是 <code>android.support.v4.app.Fragment</code>），而如果 Fragment 继承于 <code>android.app.Fragment</code> 的话，需要重写 <code>android.app.Activity</code> 中的 <code>onAttachFragment</code>（其参数类型是 <code>android.app.Fragment</code>）。</p>
<p>% endnote %}</p>
<p>在 Fragment 中也有 <code>onAttachFragment</code> 函数，只是其参数名为 <code>childFragment</code>，当某个 Fragment 作为子 Fragment 附在此 Fragment 上时会调用。创建 Fragment 的时候也需要使用 <code>childFragmentManager</code> 而不是 <code>fragmentManager</code>。</p>
<p>这样，就算 Activity 再怎么重建，只要宿主类有将 Fragment 附到其上的行为，事件的回调函数就一定可以传递到 Fragment 中，就可以愉快地在宿主类中使用属性赋值的方式向 Fragment 传递事件的回调函数啦。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>为什么要想到属性赋值的方式向 Fragment 传递事件的回调函数呢，因为如果使用官方推荐的那种工厂模式 + 实现接口的方式，中途如果需要修改某个参数，还是需要使用属性赋值的方式传递新值到 Fragment，还不如直接全部用属性赋值的方式呢。但实际上我更喜欢混用，即使用建造者（Builder）模式传递可以储存在 <code>arguments</code> 中的参数，使用属性赋值的方式传递事件的回调函数（即传递函数类型）以及更新所有的参数。因为我不太喜欢使用实现接口的方式来传递事件的回调函数，不仅仅是 Fragment，像控件的触摸事件，我一般只会用 <code>setOnClickListener</code> 而不是实现 <code>View.OnClickListener</code> 接口。当然，这些都是后话了。</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>全杰是也
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zacjact1568.github.io/post/two-ways-to-define-callbacks-for-fragments.html" title="为 Fragment 定义事件回调的两种方式">https://zacjact1568.github.io/post/two-ways-to-define-callbacks-for-fragments.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/multiply-data-sources-request-using-retrofit-and-rxjava.html" rel="next" title="通过 RxJava 实现 Retrofit 多个数据源请求">
                  <i class="fa fa-chevron-left"></i> 通过 RxJava 实现 Retrofit 多个数据源请求
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/find-the-median-of-two-sorted-arrays.html" rel="prev" title="寻找两个有序数组的中位数">
                  寻找两个有序数组的中位数 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Fragment-在-Activity-重建时的行为"><span class="nav-number">1.</span> <span class="nav-text">Fragment 在 Activity 重建时的行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#传递事件的回调函数"><span class="nav-number">2.</span> <span class="nav-text">传递事件的回调函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一种方式：实现接口"><span class="nav-number">3.</span> <span class="nav-text">第一种方式：实现接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向-Fragment-传递参数的另一种方式"><span class="nav-number">4.</span> <span class="nav-text">向 Fragment 传递参数的另一种方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二种方式：传递函数类型"><span class="nav-number">5.</span> <span class="nav-text">第二种方式：传递函数类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="全杰是也">
  <p class="site-author-name" itemprop="name">全杰是也</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/zacjact1568" title="GitHub &rarr; https://github.com/zacjact1568" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:zxjue@outlook.com" title="E-Mail &rarr; mailto:zxjue@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全杰是也</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
