<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.1">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Dlib 是一个机器学习的 C++ 工具包，可以使用 C++ 和 Python 两种语言调用。如果要在 MATLAB 中使用它的话，稍显麻烦。 这篇文章记录了我编译并使用 Dlib 的 MATLAB 接口的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="在 MATLAB 中使用 Dlib">
<meta property="og:url" content="https://code.zackzhang.net/post/using-dlib-in-matlab.html">
<meta property="og:site_name" content="全杰是也">
<meta property="og:description" content="Dlib 是一个机器学习的 C++ 工具包，可以使用 C++ 和 Python 两种语言调用。如果要在 MATLAB 中使用它的话，稍显麻烦。 这篇文章记录了我编译并使用 Dlib 的 MATLAB 接口的过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1771371-1ffee2c49ed737e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-10-17T06:04:41.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 MATLAB 中使用 Dlib">
<meta name="twitter:description" content="Dlib 是一个机器学习的 C++ 工具包，可以使用 C++ 和 Python 两种语言调用。如果要在 MATLAB 中使用它的话，稍显麻烦。 这篇文章记录了我编译并使用 Dlib 的 MATLAB 接口的过程。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1771371-1ffee2c49ed737e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <link rel="canonical" href="https://code.zackzhang.net/post/using-dlib-in-matlab">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>在 MATLAB 中使用 Dlib | 全杰是也</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">全杰是也</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">见证</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://code.zackzhang.net/post/using-dlib-in-matlab.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="全杰是也">
      <meta itemprop="description" content="见证">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全杰是也">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            在 MATLAB 中使用 Dlib
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-04-22 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-22T00:00:00+08:00">2017-04-22</time>
            </span>
          

          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>5 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://dlib.net/" target="_blank" rel="noopener">Dlib</a> 是一个机器学习的 C++ 工具包，可以使用 C++ 和 Python 两种语言调用。如果要在 MATLAB 中使用它的话，稍显麻烦。</p>
<p>这篇文章记录了我编译并使用 Dlib 的 MATLAB 接口的过程。</p>
<a id="more"></a>
<h1 id="下载-Dlib"><a href="#下载-Dlib" class="headerlink" title="下载 Dlib"></a>下载 Dlib</h1><p>从 GitHub 上 clone 源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/davisking/dlib.git</span><br></pre></td></tr></table></figure>
<p>要注意的是，作者把使用说明基本上都写在了源码的注释中。</p>
<h1 id="工具总览"><a href="#工具总览" class="headerlink" title="工具总览"></a>工具总览</h1><div class="note info">
            <p>MATLAB 是通过 MEX 调用 C++ 的，也就是说，需要将 C++ 源码编译成 MEX 格式，例如 64 位 Linux 下是 <code>.mexa64</code> 格式的文件，然后在 MATLAB 中 <code>addpath</code> 这个 MEX 格式文件所在的路径，就可以像调用内置函数一样调用 C++ 函数了。</p>
          </div>
<p>Dlib 的作者提供了一个小工具，可以方便地编译 MATLAB 接口，在 <code>dlib/dlib/matlab</code> 中找到它。</p>
<p>此文件夹中有四个 <code>example</code> 开头的 C++ 文件，对应四个示例。其中，调用函数的例子 <code>example_mex_function.cpp</code> 如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The contents of this file are in the public domain. See LICENSE_FOR_EXAMPLE_PROGRAMS.txt</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"dlib/matrix.h"</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> dlib;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*!</span></span><br><span class="line"><span class="comment">    This file defines a function callable from MATLAB once you mex it. </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    It computes the same thing as the following MATLAB function:</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        function [A, B] = example_mex_function(x, y, some_number)</span></span><br><span class="line"><span class="comment">            A = x+y;</span></span><br><span class="line"><span class="comment">            B = sum(sum(x+y));</span></span><br><span class="line"><span class="comment">            disp(['some_number: ' num2str(some_number)])</span></span><br><span class="line"><span class="comment">        end</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    VALID INPUT AND OUTPUT ARGUMENTS</span></span><br><span class="line"><span class="comment">        The mex wrapper can handle the following kinds of input and output arguments:</span></span><br><span class="line"><span class="comment">            - Types corresponding to a MATLAB matrix</span></span><br><span class="line"><span class="comment">                - a dlib::matrix containing any kind of scalar value.</span></span><br><span class="line"><span class="comment">                - a dlib::array2d containing any kind of scalar value.</span></span><br><span class="line"><span class="comment">                - a dlib::vector containing any kind of scalar value.</span></span><br><span class="line"><span class="comment">                - a dlib::point</span></span><br><span class="line"><span class="comment">                - matrix_colmajor or fmatrix_colmajor</span></span><br><span class="line"><span class="comment">                  These are just typedefs for matrix containing double or float and using a</span></span><br><span class="line"><span class="comment">                  column major memory layout.  However, they have the special distinction</span></span><br><span class="line"><span class="comment">                  of being fast to use in mex files since they sit directly on top of</span></span><br><span class="line"><span class="comment">                  MATLAB's built in matrices.  That is, while other types of arguments copy</span></span><br><span class="line"><span class="comment">                  a MATLAB object into themselves, the matrix_colmajor and fmatrix_colmajor</span></span><br><span class="line"><span class="comment">                  do no such copy and are effectively zero overhead methods for working on</span></span><br><span class="line"><span class="comment">                  MATLAB's matrices.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            - RGB color images</span></span><br><span class="line"><span class="comment">                - dlib::array2d&lt;dlib::rgb_pixel&gt; can be used to represent </span></span><br><span class="line"><span class="comment">                  MATLAB uint8 MxNx3 images.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            - Types corresponding to a MATLAB scalar</span></span><br><span class="line"><span class="comment">                - any kind of scalar value, e.g. double, int, etc.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            - Types corresponding to a MATLAB string </span></span><br><span class="line"><span class="comment">                - std::string </span></span><br><span class="line"><span class="comment">        </span></span><br><span class="line"><span class="comment">            - Types corresponding to a MATLAB cell array</span></span><br><span class="line"><span class="comment">                - a std::vector or dlib::array containing any of the above </span></span><br><span class="line"><span class="comment">                  types of objects or std::vector or dlib::array objects.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">            - matlab_struct and matlab_object.  These are special types defined in the</span></span><br><span class="line"><span class="comment">              call_matlab.h file and correspond to matlab structs and arbitrary matlab</span></span><br><span class="line"><span class="comment">              objects respectively.</span></span><br><span class="line"><span class="comment">!*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// You can also define default values for your input arguments.  So</span></span><br><span class="line"><span class="comment">// here we say that if the user in MATLAB doesn't provide the "some_number" </span></span><br><span class="line"><span class="comment">// then it will get a value of 3.141.  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ARG_5_DEFAULT 3.141</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Make a function named mex_function() and put your code inside it.</span></span><br><span class="line"><span class="comment">// Note that the return type should be void.  Use non-const reference</span></span><br><span class="line"><span class="comment">// arguments to return outputs.  Finally, mex_function() must have no</span></span><br><span class="line"><span class="comment">// more than 20 arguments.</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mex_function</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> matrix_colmajor&amp; x,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> matrix_colmajor&amp; y,</span></span></span><br><span class="line"><span class="function"><span class="params">    matrix_colmajor&amp; out1,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">double</span>&amp; out2,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">double</span> some_number </span></span></span><br><span class="line"><span class="function"><span class="params">)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    out1 = x + y;</span><br><span class="line">    out2 = sum(x+y);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// we can also use cout to print things as usual:</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"some_number: "</span>&lt;&lt; some_number &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// #including this brings in all the mex boiler plate needed by MATLAB.</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"mex_wrapper.cpp"</span></span></span><br></pre></td></tr></table></figure>
<p>使用说明都在这一大堆的注释里面了，主要说的就是：</p>
<ul>
<li>可以在 MATLAB 和 C++ 之间传递的变量类型</li>
<li>定义输入参数的默认值的方法</li>
<li>函数定义方法：函数名必须为 <code>mex_function</code>，返回类型必须为 <code>void</code>，想返回数据的话，使用参数中的非常量引用代替，参数数量最多为 20</li>
<li>在最后添加 <code>#include &quot;mex_wrapper.cpp&quot;</code>（实测，添加到前面的话，编译的时候会报错）</li>
</ul>
<p>还有一个 MATLAB 文件 <code>example.m</code>，这是从 MATLAB 调用 C++ 的示例，如下所示：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% This example calls the three mex functions defined in this folder.  As you</span></span><br><span class="line"><span class="comment">% can see, you call them just like you would normal MATLAB functions.</span></span><br><span class="line"></span><br><span class="line">x = <span class="built_in">magic</span>(<span class="number">3</span>)</span><br><span class="line">y = <span class="number">2</span>*<span class="built_in">magic</span>(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">[out1, out2] = example_mex_function(x,y, <span class="number">12345</span>)</span><br><span class="line"></span><br><span class="line">z = example_mex_callback(x, @(a)a+a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">input = &#123;&#125;</span><br><span class="line">input.val = <span class="number">2</span></span><br><span class="line">input.stuff = <span class="string">'some string'</span></span><br><span class="line">output = example_mex_struct(input)</span><br></pre></td></tr></table></figure>
<p>可见，在这个 MATLAB 文件中调用了 <code>example_mex_function.cpp</code>、<br><code>example_mex_callback.cpp</code>、<code>example_mex_struct.cpp</code> 三个 C++ 文件中的函数（<code>mex_function</code>）。</p>
<p>以 <code>example_mex_function.cpp</code> 为例，调用这个 C++ 文件中的函数是在第 7 行：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[out1, out2] = example_mex_function(x,y, <span class="number">12345</span>)</span><br></pre></td></tr></table></figure>
<p>再看看 <code>example_mex_function.cpp</code> 中函数的定义为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mex_function</span> <span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> matrix_colmajor&amp; x,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">const</span> matrix_colmajor&amp; y,</span></span></span><br><span class="line"><span class="function"><span class="params">    matrix_colmajor&amp; out1,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">double</span>&amp; out2,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">double</span> some_number </span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span></span><br></pre></td></tr></table></figure>
<p>参数、返回值的对应关系如下表所示：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">MATLAB</th>
<th style="text-align:center">C++</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">x</td>
<td style="text-align:center">x</td>
</tr>
<tr>
<td style="text-align:center">y</td>
<td style="text-align:center">y</td>
</tr>
<tr>
<td style="text-align:center">out1</td>
<td style="text-align:center">out1</td>
</tr>
<tr>
<td style="text-align:center">out2</td>
<td style="text-align:center">out2</td>
</tr>
<tr>
<td style="text-align:center">12345</td>
<td style="text-align:center">some_number</td>
</tr>
</tbody>
</table>
</div>
<p>可见，MATLAB 调用 C++ 函数时，返回值是定义成 C++ 函数的非常量引用参数的，并不能直接在 C++ 函数中返回，因为 C++ 函数的返回值类型必须为 <code>void</code>。</p>
<p>另外，<code>matrix_colmajor</code> 是 Dlib 中一种特殊的矩阵（<code>matrix</code>）类型，以列主序存储 <code>double</code> 类型的元素（列主序存储 <code>float</code> / <code>single</code> 类型的元素用 <code>fmatrix_colmajor</code>），而 MATLAB 中的矩阵就是列主序的，这样可以不经过复制直接从 MATLAB 传入矩阵，可以减少开销。</p>
<div class="note info">
            <p>要注意的是，这并不是通过 MATLAB 调用 C++ 的通用方法，只是 Dlib 提供了一些工具来帮助我们编译 MATLAB 接口。在我看来，只要按照格式编写函数，编译后就是标准的 MEX 文件，而其他的一些东西会在编译的时候按照一定规则自动生成。</p>
          </div>
<h1 id="编译接口"><a href="#编译接口" class="headerlink" title="编译接口"></a>编译接口</h1><p>先修改一下 <code>cmake_mex_wrapper</code> 这个文件：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Find MATLAB's include directory and needed libraries </span></span><br><span class="line"><span class="keyword">find_program</span>(MATLAB_EXECUTABLE matlab PATHS</span><br><span class="line">        <span class="string">"C:/Program Files/MATLAB/*/bin"</span></span><br><span class="line">        <span class="string">"C:/Program Files (x86)/MATLAB/*/bin"</span></span><br><span class="line">        <span class="string">"/usr/local/MATLAB/R2014a"</span> <span class="comment"># 添加MATLAB的安装路径（我的是R2014a）</span></span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<p>不知道为什么作者这里只写了 Windows 下的安装路径……</p>
<p>然后安装 CMake 和 Fortran 编译器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install cmake</span><br><span class="line">$ sudo apt-get install gfortran</span><br></pre></td></tr></table></figure>
<p>打开此路径下的 <code>README.txt</code>，有编译教程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir build</span><br><span class="line">$ cd build</span><br><span class="line">$ cmake ..</span><br><span class="line">$ cmake --build . --config release --target install</span><br></pre></td></tr></table></figure>
<p>最后 install 的时候报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CMake Error at cmake_install.cmake:50 (file):</span><br><span class="line">  file INSTALL destination: /home/zack/dlib/dlib/matlab/cmake_mex_wrapper is</span><br><span class="line">  not a directory.</span><br></pre></td></tr></table></figure>
<p>废话，<code>cmake_mex_wrapper</code> 当然不是个目录了，它是个文件啊。其实不安装也能用，可以直接无视之。如果不爽错误，最后一条命令换成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cmake --build . --config release</span><br></pre></td></tr></table></figure>
<p>不执行 install 即可。</p>
<h1 id="测试接口"><a href="#测试接口" class="headerlink" title="测试接口"></a>测试接口</h1><p>在 <code>dlib/dlib/matlab</code> 使用 <code>matlab</code> 命令打开 MATLAB，在 MATLAB 中执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; addpath(&apos;build&apos;)</span><br><span class="line">&gt;&gt; example</span><br></pre></td></tr></table></figure>
<p>其中，<code>.mexa64</code> 文件都在 <code>build</code> 中，所以要用 <code>addpath</code> 将路径包含进去。</p>
<p>部分输出如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1771371-1ffee2c49ed737e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="部分输出"></p>
<p>说明成功在 MATLAB 中调用了 C++。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>写这篇文章是因为自己的计算是在 MATLAB 中进行的，结果也是从 MATLAB 中输出，下一步需要使用 Dlib 对此结果进行计算。在 MATLAB 中直接调用 Dlib 的话，可以串成一个工作流，就不用后面单独在命令行里调用编译好的 Dlib 程序了。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/training-rcnn-using-my-own-dataset.html" rel="next" title="使用自己的数据集训练 R-CNN">
                  <i class="fa fa-chevron-left"></i> 使用自己的数据集训练 R-CNN
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/using-synthetic-properties-of-kotlin-android-extensions.html" rel="prev" title="使用 Kotlin Android 扩展中的合成属性">
                  使用 Kotlin Android 扩展中的合成属性 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#下载-Dlib"><span class="nav-number">1.</span> <span class="nav-text">下载 Dlib</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具总览"><span class="nav-number">2.</span> <span class="nav-text">工具总览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译接口"><span class="nav-number">3.</span> <span class="nav-text">编译接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试接口"><span class="nav-number">4.</span> <span class="nav-text">测试接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="全杰是也">
  <p class="site-author-name" itemprop="name">全杰是也</p>
  <div class="site-description" itemprop="description">见证</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/zacjact1568" title="GitHub &rarr; https://github.com/zacjact1568" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:zxjue@outlook.com" title="E-Mail &rarr; mailto:zxjue@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-code"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">全杰是也</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
<script src="/js/utils.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
